//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Backdrop.hlsl
//    /nologo /Zi /Tvs_3_0 /EBackdropMainVS /DEntryPoint_BackdropMainVS /XZi
//    /XFdRelease\Media\Shaders\BackdropMainVSVS.updb /Fc
//    Release\Media\Shaders\BackdropMainVS.vsm
//    /FoRelease\Media\Shaders\BackdropMainVS.xvu
//
//
// Parameters:
//
//   float g_fFarPlane;
//   float4x4 g_matWorldLight;
//   float4x4 g_matWorldLightProjBias;
//   float4x4 g_matWorldLightProjScroll1;
//   float4x4 g_matWorldLightProjScroll2;
//   float4x4 g_matWorldViewProj;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   g_matWorldViewProj         c0       4
//   g_matWorldLight            c8       3
//   g_matWorldLightProjBias    c20      4
//   g_matWorldLightProjScroll1 c24      4
//   g_matWorldLightProjScroll2 c28      4
//   g_fFarPlane                c32      1
//

// Shader type: vertex 

xvs_3_0
defconst g_fFarPlane, float, scalar, [1, 1], c32
defconst g_matWorldLight, float, matrix_columns, [4, 4], c8-10
defconst g_matWorldLightProjBias, float, matrix_columns, [4, 4], c20-23
defconst g_matWorldLightProjScroll1, float, matrix_columns, [4, 4], c24-27
defconst g_matWorldLightProjScroll2, float, matrix_columns, [4, 4], c28-31
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=5

dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord2 o1
dcl_texcoord3 o2
dcl_texcoord4 o3
dcl_texcoord5 o4.x
dcl_color o5


/*    0.0 */     exec
/*    4   */     vfetch_full r1.xyz1, r0.x, vf0
/*    5   */     vfetch_full r2, r0.x, vf0
/*    6   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp4 oPos.x, c0.zxyw, r1.zxyw
/*    8   */     dp4 oPos.y, c1.zxyw, r1.zxyw
/*    9   */     dp4 oPos.z, c2.zxyw, r1.zxyw
/*   10   */     dp4 oPos.w, c3.zxyw, r1.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   11   */     dp4 r0.w, c10.zxyw, r1.zxyw
               + rcp r0.z, c32.x
/*   12   */     mul o4.x, r0.w, r0.z
/*   13   */     mov o0.xy, r0.xy
/*   14   */     mov o5, r2
/*   15   */     dp4 o1.x, c20.zxyw, r1.zxyw
/*   16   */     dp4 o1.y, c21.zxyw, r1.zxyw
/*    2.1 */     exec
/*   17   */     dp4 o1.z, c22.zxyw, r1.zxyw
/*   18   */     dp4 o1.w, c23.zxyw, r1.zxyw
/*   19   */     dp4 o2.x, c24.zxyw, r1.zxyw
/*   20   */     dp4 o2.y, c25.zxyw, r1.zxyw
/*   21   */     dp4 o2.z, c26.zxyw, r1.zxyw
/*   22   */     dp4 o2.w, c27.zxyw, r1.zxyw
/*    3.0 */     exece
/*   23   */     dp4 o3.x, c28.zxyw, r1.zxyw
/*   24   */     dp4 o3.y, c29.zxyw, r1.zxyw
/*   25   */     dp4 o3.z, c30.zxyw, r1.zxyw
/*   26   */     dp4 o3.w, c31.zxyw, r1.zxyw
/*    3.1 */     cnop

// PDB hint 4e4a0000-c6fd6119-86c229db

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 26.67 (20 instructions), vertex: 32, texture: 0,
//   sequencer: 14,  3 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\BackdropMainVSVS.updb"
