//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Backdrop.hlsl
//    /nologo /Zi /Tvs_3_0 /EBackdropAmbientOnlyVS
//    /DEntryPoint_BackdropAmbientOnlyVS /XZi
//    /XFdRelease\Media\Shaders\BackdropAmbientOnlyVSVS.updb /Fc
//    Release\Media\Shaders\BackdropAmbientOnlyVS.vsm
//    /FoRelease\Media\Shaders\BackdropAmbientOnlyVS.xvu
//
//
// Parameters:
//
//   float4x4 g_matWorldViewProj;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_matWorldViewProj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1

dcl_index r0.x
dcl_texcoord o0.xy


/*    0.0 */     exec
/*    3   */     vfetch_full r1.xyz1, r0.x, vf0
/*    4   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     dp4 oPos.x, c0.zxyw, r1.zxyw
/*    6   */     dp4 oPos.y, c1.zxyw, r1.zxyw
/*    7   */     dp4 oPos.z, c2.zxyw, r1.zxyw
/*    8   */     dp4 oPos.w, c3.zxyw, r1.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 4e4a0000-80195866-c64feced

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 6.67 (5 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\BackdropAmbientOnlyVSVS.updb"
