//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Backdrop.hlsl
//    /nologo /Zi /Tps_3_0 /EBackdropAmbientOnlyPS
//    /DEntryPoint_BackdropAmbientOnlyPS /XZi
//    /XFdRelease\Media\Shaders\BackdropAmbientOnlyPSPS.updb /Fc
//    Release\Media\Shaders\BackdropAmbientOnlyPS.psm
//    /FoRelease\Media\Shaders\BackdropAmbientOnlyPS.xpu
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   BaseTextureSampler s0       1
//

// Shader type: pixel 

xps_3_0
defconst BaseTextureSampler, sampler2d, object, [1, 1], s0
config AutoSerialize=false
config AutoResource=false
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.300000012, 0, 0, 0


/*    0.0 */     exec
/*    2   */     tfetch2D r0, r0.xy, tf0
/*    0.1 */     alloc colors
/*    1.0 */     exece
/*    3   */     mul oC0, r0, c255.x
/*    1.1 */     cnop

// PDB hint 4e4a0000-bcb103a9-db759a46

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 1.33 (1 instructions), vertex: 0, texture: 4,
//   sequencer: 6, interpolator: 8;    1 GPR, 63 threads,
// Performance (if enough threads): ~8 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\BackdropAmbientOnlyPSPS.updb"
