//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Backdrop.hlsl
//    /nologo /Zi /Tps_3_0 /EBackdropNoiseShadowPS
//    /DEntryPoint_BackdropNoiseShadowPS /XZi
//    /XFdRelease\Media\Shaders\BackdropNoiseShadowPSPS.updb /Fc
//    Release\Media\Shaders\BackdropNoiseShadowPS.psm
//    /FoRelease\Media\Shaders\BackdropNoiseShadowPS.xpu
//
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   sampler2D CookieSampler;
//   sampler2D ScrollingNoiseSampler;
//   sampler2D ShadowMapSampler;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   BaseTextureSampler    s0       1
//   CookieSampler         s1       1
//   ScrollingNoiseSampler s2       1
//   ShadowMapSampler      s3       1
//

// Shader type: pixel 

xps_3_0
defconst BaseTextureSampler, sampler2d, object, [1, 1], s0
defconst CookieSampler, sampler2d, object, [1, 1], s1
defconst ScrollingNoiseSampler, sampler2d, object, [1, 1], s2
defconst ShadowMapSampler, sampler2d, object, [1, 1], s3
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=7
// PsExportColorCount=1
// PsSampleControl=both

dcl_texcoord r0.xy
dcl_texcoord2 r1
dcl_texcoord3 r2
dcl_texcoord4 r3
dcl_texcoord5 r4.x
dcl_color_centroid r5

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.100000001, 0.300000012, 0, 0


/*    0.0 */     exec
/*    3   */     rcp r0.z, r1.w
/*    4   */     mul r0.zw, r0.z, r1.xxxy
/*    5   */     tfetch2D r1, r0.zw, tf1, FetchValidOnly=false
/*    6   */     tfetch2D r7, r0.xy, tf0
/*    0.1 */     alloc colors
/*    1.0 */     exec    // PredicateClean=false
/*    7   */     mul r6, r7, r5
/*    8   */     mul r7, r7, c255.y
               + setp_eq r5._, r1.x
/*    9   */     (p0) mul oC0, r7, r5
/*   10   */     (!p0) sgt r5.w, r4.x, c255.x
               + (!p0) rcp r5.x, r3.w
/*   11   */     (!p0) mul r0.xy, r5.x, r3.xy
               + (!p0) rcp r5.x, r2.w
/*   12   */     (!p0) mul r5.xz, r5.x, r2.xy
/*    1.1 */ (!p0) exec
/*   13   */     (!p0) tfetch2D r5._x__, r0.zw, tf3
/*   14   */     (!p0) tfetch2D r5.__x_, r5.xz, tf2
/*   15   */     (!p0) tfetch2D r5.y___, r0.xy, tf2
/*   16   */     serialize
                 (!p0) mul r5.y, r5.w, r5.y
               + (!p0) movs r5._, r5.z
/*   17   */     (!p0) mul r0, r5.y, r1
               + (!p0) adds_prev r5.x, r5.x
/*   18   */     (!p0) mad r5, r0.wzyx, r5.x, c255.y
/*    2.0 */     exece
/*   19   */     (!p0) mul oC0, r6, r5.wzyx
/*    2.1 */     cnop

// PDB hint 4e4a0000-41698fc6-5d9e978e

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 12.00-16.00 (9-12 instructions), vertex: 0, texture: 8-20,
//   sequencer: 10, interpolator: 24;    8 GPRs, 24 threads,
// Performance (if enough threads): ~24 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\BackdropNoiseShadowPSPS.updb"
