//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_OverlayQuad.hlsl
//    /nologo /Zi /Tps_3_0 /ECompositeFilteredFogPS
//    /DEntryPoint_CompositeFilteredFogPS /XZi
//    /XFdRelease\Media\Shaders\CompositeFilteredFogPSPS.updb /Fc
//    Release\Media\Shaders\CompositeFilteredFogPS.psm
//    /FoRelease\Media\Shaders\CompositeFilteredFogPS.xpu
//
//
// Parameters:
//
//   sampler2D FogTextureSampler;
//   float4 g_vFilterTaps[12];
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   g_vFilterTaps     c0       9
//   FogTextureSampler s0       1
//

// Shader type: pixel 

xps_3_0
defconst FogTextureSampler, sampler2d, object, [1, 1], s0
defconst g_vFilterTaps[0], float, vector, [1, 4], c0
defconst g_vFilterTaps[1], float, vector, [1, 4], c1
defconst g_vFilterTaps[2], float, vector, [1, 4], c2
defconst g_vFilterTaps[3], float, vector, [1, 4], c3
defconst g_vFilterTaps[4], float, vector, [1, 4], c4
defconst g_vFilterTaps[5], float, vector, [1, 4], c5
defconst g_vFilterTaps[6], float, vector, [1, 4], c6
defconst g_vFilterTaps[7], float, vector, [1, 4], c7
defconst g_vFilterTaps[8], float, vector, [1, 4], c8
defconst g_vFilterTaps[9], float, vector, [1, 4], cX
defconst g_vFilterTaps[10], float, vector, [1, 4], cX
defconst g_vFilterTaps[11], float, vector, [1, 4], cX
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=4
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.25, 0.00200000009, 0, 0


/*    0.0 */     exec
/*    4   */     mad r0.zw, c8.xxxy, c255.y, r0.xxxy
/*    5   */     mul r4.xy, c7.yx, c255.y
/*    6   */     mul r1.xy, c4.xy, c255.y
               + movs r0._, c5.y
/*    7   */     mul r1.zw, c6.xxxy, c255.y
               + muls_prev r4.z, c255.y
/*    8   */     mul r3.xy, c3.yx, c255.y
               + movs r0._, c0.x
/*    9   */     mul r2.xy, c1.yx, c255.y
               + muls_prev r3.z, c255.y
/*    0.1 */     exec
/*   10   */     mul r2.zw, c2.xxxy, c255.y
               + movs r0._, c0.y
/*   11   */     add r2, r2.zxyw, r0.xyxy
               + muls_prev r3.w, c255.y
/*   12   */     add r3, r3, r0.yxxy
               + movs r0._, c5.x
/*   13   */     add r1, r1.zxyw, r0.xxy
               + muls_prev r4.w, c255.y
/*   14   */     add r4, r4, r0.yxyx
/*   15   */     tfetch2D r0.x___, r0.zw, tf0
/*    1.0 */     exec
/*   16   */     tfetch2D r0.__x_, r4.yx, tf0
/*   17   */     tfetch2D r0._x__, r1.xw, tf0
/*   18   */     tfetch2D r1.x___, r4.wz, tf0
/*   19   */     tfetch2D r0.___x, r1.yz, tf0
/*   20   */     tfetch2D r1.__x_, r3.yx, tf0
/*   21   */     tfetch2D r1._x__, r2.xw, tf0
/*    1.1 */     exec
/*   22   */     tfetch2D r2.x___, r3.zw, tf0
/*   23   */     tfetch2D r1.___x, r2.zy, tf0
/*    2.0 */     alloc colors
/*    2.1 */     exec
/*   24   */     add r1.w, r1.w, r2.x
/*   25   */     add r1.y, r1.w, r1.y
/*   26   */     add r1.y, r1.y, r1.z
/*   27   */     add r0.w, r1.y, r0.w
/*   28   */     add r0.w, r0.w, r1.x
/*   29   */     add r0.y, r0.w, r0.y
/*    3.0 */     exece
/*   30   */     add r0.y, r0.y, r0.z
/*   31   */     add r0.x, r0.y, r0.x
/*   32   */     mul oC0, r0.x, c255.x
/*    3.1 */     cnop

// PDB hint 4e4a0000-9fc805a0-eb05cc2c

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 26.67 (20 instructions), vertex: 0, texture: 36,
//   sequencer: 14, interpolator: 8;    5 GPRs, 36 threads,
// Performance (if enough threads): ~36 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\CompositeFilteredFogPSPS.updb"
