//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Object.hlsl
//    /nologo /Zi /Tvs_3_0 /EObjectDepthVS /DEntryPoint_ObjectDepthVS /XZi
//    /XFdRelease\Media\Shaders\ObjectDepthVSVS.updb /Fc
//    Release\Media\Shaders\ObjectDepthVS.vsm
//    /FoRelease\Media\Shaders\ObjectDepthVS.xvu
//
//
// Parameters:
//
//   float4x4 g_matWorldViewProj;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_matWorldViewProj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsResource=1

dcl_index r0.x


/*    0.0 */     exec
/*    3   */     vfetch_full r0.xyz1, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    4   */     dp4 oPos.x, c0.zxyw, r0.zxyw
/*    5   */     dp4 oPos.y, c1.zxyw, r0.zxyw
/*    6   */     dp4 oPos.z, c2.zxyw, r0.zxyw
/*    7   */     dp4 oPos.w, c3.zxyw, r0.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    2.1 */     cnop

// PDB hint 4e4a0000-d0466514-a5b568bf

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 5.33 (4 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  1 GPR, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\ObjectDepthVSVS.updb"
