//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Object.hlsl
//    /nologo /Zi /Tps_3_0 /EObjectNoiseShadowPS
//    /DEntryPoint_ObjectNoiseShadowPS /XZi
//    /XFdRelease\Media\Shaders\ObjectNoiseShadowPSPS.updb /Fc
//    Release\Media\Shaders\ObjectNoiseShadowPS.psm
//    /FoRelease\Media\Shaders\ObjectNoiseShadowPS.xpu
//
//
// Parameters:
//
//   sampler2D AmbientCubeSampler;
//   sampler2D AmbientOcclusionSampler;
//   sampler2D CookieSampler;
//   sampler2D MarbleSplineSampler;
//   sampler2D ScrollingNoiseSampler;
//   sampler2D ShadowMapSampler;
//   sampler2D VolumeNoiseSampler;
//   float3 g_vModelL;
//   float3 g_vModelV;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   g_vModelL               c0       1
//   g_vModelV               c1       1
//   CookieSampler           s1       1
//   ScrollingNoiseSampler   s2       1
//   ShadowMapSampler        s3       1
//   AmbientOcclusionSampler s4       1
//   AmbientCubeSampler      s5       1
//   VolumeNoiseSampler      s6       1
//   MarbleSplineSampler     s7       1
//

// Shader type: pixel 

xps_3_0
defconst AmbientCubeSampler, sampler2d, object, [1, 1], s5
defconst AmbientOcclusionSampler, sampler2d, object, [1, 1], s4
defconst CookieSampler, sampler2d, object, [1, 1], s1
defconst MarbleSplineSampler, sampler2d, object, [1, 1], s7
defconst ScrollingNoiseSampler, sampler2d, object, [1, 1], s2
defconst ShadowMapSampler, sampler2d, object, [1, 1], s3
defconst VolumeNoiseSampler, sampler2d, object, [1, 1], s6
defconst g_vModelL, float, vector, [1, 3], c0
defconst g_vModelV, float, vector, [1, 3], c1
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=8
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy
dcl_texcoord1 r1.xyz
dcl_texcoord2 r2
dcl_texcoord3 r3
dcl_texcoord4 r4
dcl_texcoord5 r5.xyz
dcl_texcoord6 r6.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 2, 1.5, 0.5, -2
def c255, 0.00100000005, 2.75, 0.400000006, -1


/*    0.0 */     exec
/*    5   */     add r7.xyz, -r1.xyz, c0.xyz
               + rcp r0.z, r4.w
/*    6   */     mul r0.zw, r0.z, r4.xxxy
               + rcp r1.w, r3.w
/*    7   */     mul r3.xy, r1.w, r3.xy
               + rcp r1.w, r2.w
/*    8   */     mul r2.zw, r1.w, r2.xxxy
/*    9   */     tfetch2D r2._x__, r2.zw, tf3, FetchValidOnly=false
/*   10   */     tfetch2D r3.x___, r3.xy, tf2, FetchValidOnly=false
/*    0.1 */     exec
/*   11   */     tfetch3D r3._x__, r5.xyz, tf6, FetchValidOnly=false
/*   12   */     tfetch2D r3.__y_, r0.zw, tf2, FetchValidOnly=false
/*   13   */     tfetch2D r4.xwyz, r0.xy, tf4, FetchValidOnly=false
/*   14   */     serialize
                 mad r0.yzw, r4.xxzw, c254.x, c255.w
/*   15   */     add r4.zw, r3.xxxy, r3.zzzy
/*   16   */     dp3 r0.x, r0.wyz, r0.wyz
/*    1.0 */     exec
/*   17   */     mul r2.x, r4.w, c254.w
               + rsq r0.x, r0_abs.x
/*   18   */     mul r5.xyz, r0.yzw, r0.x
               + addsc r4.x, c255.x, r2.y
/*   19   */     cube r0, r5.zzxy, r5.yxz
               + addsc r1.w, c255.y, r2.x
/*   20   */     mov r8.z, r0.w
               + rcp r2.x, r0_abs.z
/*   21   */     mad r8.xy, r0.yx, r2.x, c254.y
/*   22   */     tfetch2D r2.xyz_, r2.zw, tf1
/*    1.1 */     exec
/*   23   */     tfetch1D r3, r1.w, tf7
/*   24   */     tfetchCube r0._xyz, r8.xyz, tf5
/*    2.0 */     alloc colors
/*    2.1 */     exec
/*   25   */     add r1.yzw, -r1.xxyz, c1.xxyz
               + rcp r0.x, r6.y
/*   26   */     dp3 r1.x, r1.wyz, r1.wyz
/*   27   */     dp3 r2.w, r7.zxy, r7.zxy
/*   28   */     mul r0.yzw, r4.y, r0.yyzw
/*   29   */     mul r0.yzw, r0.yyzw, c255.z
/*   30   */     mul r0.yzw, r0.yyzw, r3.xxyz
               + rsq r2.w, r2_abs.w
/*    3.0 */     exec
/*   31   */     mul r7.xyz, r7.xyz, r2.w
               + rsq r1.x, r1_abs.x
/*   32   */     mad r1.yzw, r1.yyzw, r1.x, r7.xxyz
/*   33   */     dp3 r1.x, r1.wyz, r1.wyz
               + movs r0._, r0.x
/*   34   */     dp3 r0.x, r5.zxy, r7.zxy
               + muls_prev r2.w, r6.x
/*   35   */     sgt r2.w, r4.x, r2.w
               + rsq r1.x, r1_abs.x
/*   36   */     mul r1.xyz, r1.yzw, r1.x
/*    3.1 */     exec
/*   37   */     dp3_sat r1.x, r5.zxy, r1.zxy
               + subsc_sat r4.x, -c254.z, -r0.x
/*   38   */     mul r0.x, r1.x, r1.x
               + movs r0._, r2.w
/*   39   */     mul r0.x, r0.x, r0.x
               + muls_prev r2.x, r2.x
/*   40   */     mul r4.y, r0.x, r0.x
               + movs r0._, r2.w
/*   41   */     mul r1.xy, r4.xy, r4.zy
               + muls_prev r2.y, r2.y
/*   42   */     mul r1, r1.xxxy, r3
               + movs r0._, r2.w
/*    4.0 */     exece
/*   43   */     add r1.xyz, r1.xyz, r1.w
               + muls_prev r2.z, r2.z
/*   44   */     mad oC0.xyz1, r2.xyz, r1.xyz, r0.yzw
/*    4.1 */     cnop

// PDB hint 4e4a0000-c839709c-83c10876

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 42.67 (32 instructions), vertex: 0, texture: 32,
//   sequencer: 18, interpolator: 28;    9 GPRs, 21 threads,
// Performance (if enough threads): ~42 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\ObjectNoiseShadowPSPS.updb"
