//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_Object.hlsl
//    /nologo /Zi /Tvs_3_0 /EObjectMainVS /DEntryPoint_ObjectMainVS /XZi
//    /XFdRelease\Media\Shaders\ObjectMainVSVS.updb /Fc
//    Release\Media\Shaders\ObjectMainVS.vsm
//    /FoRelease\Media\Shaders\ObjectMainVS.xvu
//
//
// Parameters:
//
//   float4x4 g_matWorldLightProj;
//   float4x4 g_matWorldLightProjBias;
//   float4x4 g_matWorldLightProjScroll1;
//   float4x4 g_matWorldLightProjScroll2;
//   float4x4 g_matWorldViewProj;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   g_matWorldViewProj         c0       4
//   g_matWorldLightProj        c4       4
//   g_matWorldLightProjBias    c20      4
//   g_matWorldLightProjScroll1 c24      4
//   g_matWorldLightProjScroll2 c28      4
//

// Shader type: vertex 

xvs_3_0
defconst g_matWorldLightProj, float, matrix_columns, [4, 4], c4-7
defconst g_matWorldLightProjBias, float, matrix_columns, [4, 4], c20-23
defconst g_matWorldLightProjScroll1, float, matrix_columns, [4, 4], c24-27
defconst g_matWorldLightProjScroll2, float, matrix_columns, [4, 4], c28-31
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1
// VsExportCount=6

dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5.xyz
dcl_texcoord6 o6.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.0250000004, 0.102499999, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch_full r1.xyz1, r0.x, vf0
/*    5   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    6   */     dp4 oPos.x, c0.zxyw, r1.zxyw
/*    7   */     dp4 oPos.y, c1.zxyw, r1.zxyw
/*    8   */     dp4 oPos.z, c2.zxyw, r1.zxyw
/*    9   */     dp4 oPos.w, c3.zxyw, r1.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   10   */     mov o0.xy, r0.xy
/*   11   */     mov o1.xyz, r1.xyz
/*   12   */     mul o5.xyz, r1.xyz, c255.xxy
/*   13   */     dp4 o2.x, c20.zxyw, r1.zxyw
/*   14   */     dp4 o2.y, c21.zxyw, r1.zxyw
/*   15   */     dp4 o2.z, c22.zxyw, r1.zxyw
/*    2.1 */     exec
/*   16   */     dp4 o2.w, c23.zxyw, r1.zxyw
/*   17   */     dp4 o3.x, c24.zxyw, r1.zxyw
/*   18   */     dp4 o3.y, c25.zxyw, r1.zxyw
/*   19   */     dp4 o3.z, c26.zxyw, r1.zxyw
/*   20   */     dp4 o3.w, c27.zxyw, r1.zxyw
/*   21   */     dp4 o4.x, c28.zxyw, r1.zxyw
/*    3.0 */     exece
/*   22   */     dp4 o4.y, c29.zxyw, r1.zxyw
/*   23   */     dp4 o4.z, c30.zxyw, r1.zxyw
/*   24   */     dp4 o4.w, c31.zxyw, r1.zxyw
/*   25   */     dp4 o6.x, c6.zxyw, r1.zxyw
/*   26   */     dp4 o6.y, c7.zxyw, r1.zxyw
/*    3.1 */     cnop

// PDB hint 4e4a0000-b14fc5cc-9ce7ad8a

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 28.00 (21 instructions), vertex: 32, texture: 0,
//   sequencer: 14,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\ObjectMainVSVS.updb"
