//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_OverlayQuad.hlsl
//    /nologo /Zi /Tps_3_0 /EShadowBlurPS /DEntryPoint_ShadowBlurPS /XZi
//    /XFdRelease\Media\Shaders\ShadowBlurPSPS.updb /Fc
//    Release\Media\Shaders\ShadowBlurPS.psm
//    /FoRelease\Media\Shaders\ShadowBlurPS.xpu
//
//
// Parameters:
//
//   sampler2D ShadowMapSampler;
//   float4 g_vFilterTaps[12];
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   g_vFilterTaps    c0      12
//   ShadowMapSampler s0       1
//

// Shader type: pixel 

xps_3_0
defconst ShadowMapSampler, sampler2d, object, [1, 1], s0
defconst g_vFilterTaps[0], float, vector, [1, 4], c0
defconst g_vFilterTaps[1], float, vector, [1, 4], c1
defconst g_vFilterTaps[2], float, vector, [1, 4], c2
defconst g_vFilterTaps[3], float, vector, [1, 4], c3
defconst g_vFilterTaps[4], float, vector, [1, 4], c4
defconst g_vFilterTaps[5], float, vector, [1, 4], c5
defconst g_vFilterTaps[6], float, vector, [1, 4], c6
defconst g_vFilterTaps[7], float, vector, [1, 4], c7
defconst g_vFilterTaps[8], float, vector, [1, 4], c8
defconst g_vFilterTaps[9], float, vector, [1, 4], c9
defconst g_vFilterTaps[10], float, vector, [1, 4], c10
defconst g_vFilterTaps[11], float, vector, [1, 4], c11
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=6
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0.0199999996, 1, 0.0833333358, 0


/*    0.0 */     exec
/*    5   */     mad r0.z, -r0.y, c255.x, c255.x
/*    6   */     mul r3.xy, r0.z, c0.xy
/*    7   */     mul r6.xy, r0.z, c2.xy
/*    8   */     mul r5.xy, r0.z, c4.xy
               + mulsc r3.z, c1.x, r0.z
/*    9   */     mul r2.xy, r0.z, c6.xy
               + mulsc r6.z, c3.x, r0.z
/*   10   */     mul r4.xy, r0.z, c8.xy
               + mulsc r5.z, c5.x, r0.z
/*    0.1 */     exec
/*   11   */     mul r1.xy, r0.z, c10.xy
               + mulsc r2.z, c7.x, r0.z
/*   12   */     mul r1.zw, r0.z, c11.xxxy
               + mulsc r4.z, c9.x, r0.z
/*   13   */     add r1, r1, r0.xyxy
               + mulsc r4.w, c9.y, r0.z
/*   14   */     add r4, r4, r0.xyxy
               + mulsc r2.w, c7.y, r0.z
/*   15   */     add r2, r2, r0.xyxy
               + mulsc r5.w, c5.y, r0.z
/*   16   */     add r5, r5, r0.xyxy
               + mulsc r6.w, c3.y, r0.z
/*    1.0 */     exec
/*   17   */     add r6, r6, r0.xyxy
               + mulsc r3.w, c1.y, r0.z
/*   18   */     add r0, r3, r0.xyxy
/*   19   */     tfetch2D r3.x___, r0.zw, tf0
/*   20   */     tfetch2D r3._x__, r6.xy, tf0
/*   21   */     tfetch2D r3.__x_, r6.zw, tf0
/*   22   */     tfetch2D r3.___x, r5.xy, tf0
/*    1.1 */     exec
/*   23   */     tfetch2D r2.x___, r2.xy, tf0
/*   24   */     tfetch2D r2._x__, r5.zw, tf0
/*   25   */     tfetch2D r2.__x_, r2.zw, tf0
/*   26   */     tfetch2D r2.___x, r4.xy, tf0
/*   27   */     tfetch2D r1.x___, r1.xy, tf0
/*   28   */     tfetch2D r1._x__, r4.zw, tf0
/*    2.0 */     exec
/*   29   */     tfetch2D r1.__x_, r1.zw, tf0
/*   30   */     tfetch2D r0.x___, r0.xy, tf0
/*    2.1 */     alloc colors
/*    3.0 */     exec
/*   31   */     sgt r0.x, c255.y, r0.x
/*   32   */     sgt r3, c255.y, r3
               + addsc r0.y, c255.y, r0.x
/*   33   */     cndeq r0.x, r3.x, r0.x, r0.y
/*   34   */     sgt r1.xyz, c255.y, r1.xyz
               + addsc r0.y, c255.y, r0.x
/*   35   */     cndeq r0.x, r3.y, r0.x, r0.y
/*   36   */     sgt r2, c255.y, r2
               + addsc r0.y, c255.y, r0.x
/*    3.1 */     exec
/*   37   */     cndeq r0.x, r3.z, r0.x, r0.y
/*   38   */     addsc r0.y, c255.y, r0.x
/*   39   */     cndeq r0.x, r3.w, r0.x, r0.y
/*   40   */     addsc r0.y, c255.y, r0.x
/*   41   */     cndeq r0.x, r2.y, r0.x, r0.y
/*   42   */     addsc r0.y, c255.y, r0.x
/*    4.0 */     exec
/*   43   */     cndeq r0.x, r2.x, r0.x, r0.y
/*   44   */     addsc r0.y, c255.y, r0.x
/*   45   */     cndeq r0.x, r2.z, r0.x, r0.y
/*   46   */     addsc r0.y, c255.y, r0.x
/*   47   */     cndeq r0.x, r2.w, r0.x, r0.y
/*   48   */     addsc r0.y, c255.y, r0.x
/*    4.1 */     exece
/*   49   */     cndeq r0.x, r1.y, r0.x, r0.y
/*   50   */     addsc r0.y, c255.y, r0.x
/*   51   */     cndeq r0.x, r1.x, r0.x, r0.y
/*   52   */     addsc r0.y, c255.y, r0.x
/*   53   */     cndeq r0.x, r1.z, r0.x, r0.y
/*   54   */     mad oC0, -r0.x, c255.z, c255.y

// PDB hint 4e4a0000-8c7c22db-9d7c20da

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 50.67 (38 instructions), vertex: 0, texture: 48,
//   sequencer: 20, interpolator: 8;    7 GPRs, 27 threads,
// Performance (if enough threads): ~50 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\ShadowBlurPSPS.updb"
