//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_SpotLight.hlsl
//    /nologo /Zi /Tps_3_0 /ESpotlightFrustumPS
//    /DEntryPoint_SpotlightFrustumPS /XZi
//    /XFdRelease\Media\Shaders\SpotlightFrustumPSPS.updb /Fc
//    Release\Media\Shaders\SpotlightFrustumPS.psm
//    /FoRelease\Media\Shaders\SpotlightFrustumPS.xpu
//
// Shader type: pixel 

xps_3_0
config AutoSerialize=false
config AutoResource=false
// PsExportColorCount=1

dcl_color_centroid r0


/*    0.0 */     alloc colors
/*    0.1 */     exece
/*    1   */     mov oC0, r0

// PDB hint 4e4a0000-9a4c258b-c0a14d03

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 1.33 (1 instructions), vertex: 0, texture: 0,
//   sequencer: 4, interpolator: 8;    1 GPR, 63 threads,
// Performance (if enough threads): ~8 cycles per vector

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\SpotlightFrustumPSPS.updb"
