//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_SpotLight.hlsl
//    /nologo /Zi /Tvs_3_0 /ESpotlightFrustumFrontVS
//    /DEntryPoint_SpotlightFrustumFrontVS /XZi
//    /XFdRelease\Media\Shaders\SpotlightFrustumFrontVSVS.updb /Fc
//    Release\Media\Shaders\SpotlightFrustumFrontVS.vsm
//    /FoRelease\Media\Shaders\SpotlightFrustumFrontVS.xvu
//
//
// Parameters:
//
//   float4x4 g_matWorldViewProj;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_matWorldViewProj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1
// VsExportCount=1

dcl_index r0.x
dcl_texcoord o0.xy
dcl_color o1


/*    0.0 */     exec
/*    3   */     vfetch_full r1.xyz1, r0.x, vf0
/*    4   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     dp4 oPos.x, c0.zxyw, r1.zxyw
/*    6   */     dp4 oPos.y, c1.zxyw, r1.zxyw
/*    7   */     dp4 oPos.z, c2.zxyw, r1.zxyw
/*    8   */     dp4 oPos.w, c3.zxyw, r1.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     sgts o1.x000, -r0_abs.x
/*   10   */     mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 4e4a0000-3d9c86fb-ad052c39

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 8.00 (6 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\SpotlightFrustumFrontVSVS.updb"
