//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_VolVizShells.hlsl
//    /nologo /Zi /Tps_3_0 /EVolVizShellsNoiseShadowPS
//    /DEntryPoint_VolVizShellsNoiseShadowPS /XZi
//    /XFdRelease\Media\Shaders\VolVizShellsNoiseShadowPSPS.updb /Fc
//    Release\Media\Shaders\VolVizShellsNoiseShadowPS.psm
//    /FoRelease\Media\Shaders\VolVizShellsNoiseShadowPS.xpu
//
//
// Parameters:
//
//   sampler2D CookieSampler;
//   sampler2D ScrollingNoiseSampler;
//   sampler2D ShadowMapSampler;
//   float g_fFractionOfMaxShellsPS;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   g_fFractionOfMaxShellsPS c0       1
//   CookieSampler            s1       1
//   ScrollingNoiseSampler    s2       1
//   ShadowMapSampler         s3       1
//

// Shader type: pixel 

xps_3_0
defconst CookieSampler, sampler2d, object, [1, 1], s1
defconst ScrollingNoiseSampler, sampler2d, object, [1, 1], s2
defconst ShadowMapSampler, sampler2d, object, [1, 1], s3
defconst g_fFractionOfMaxShellsPS, float, scalar, [1, 1], c0
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=4
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0
dcl_texcoord1 r1
dcl_texcoord2 r2
dcl_texcoord3 r3.xyz
dcl_texcoord4 r4.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.0500000007, 20000, 0, 0.00100000005
def c255, 0.25, 0, 0, 0


/*    0.0 */     exec
/*    3   */     rcp r3.w, r0.w
/*    4   */     mul r0.xy, r3.w, r0.xy
/*    5   */     tfetch2D r0.___x, r0.xy, tf1, FetchValidOnly=false
/*    0.1 */     alloc colors
/*    1.0 */     exec    // PredicateClean=false
/*    6   */     setp_eq_push r0.z, c254.z, r0.w
/*    7   */     (p0) sgts oC0.x000, -r0_abs.x
/*    8   */     setp_inv r0.z, r0.z
/*    9   */     (p0) tfetch2D r0.x___, r0.xy, tf3, FetchValidOnly=false
/*   10   */     serialize
                 (p0) rcp r0.y, r4.y
/*   11   */     (p0) mul r0.y, r0.y, r4.x
               + (p0) addsc r0.x, c254.w, r0.x
/*    1.1 */     exec    // PredicateClean=false
/*   12   */     (p0) sgt r1.z, r0.x, r0.y
/*   13   */     setp_ne_push r0.z, r0.z, r1.z
/*   14   */     (p0) rcp r0.x, r2.w
/*   15   */     (p0) mul r0.xy, r0.x, r2.xy
               + (p0) rcp r1.w, r1.w
/*   16   */     (p0) mul r1.xy, r1.w, r1.xy
/*   17   */     (p0) tfetch2D r1.x___, r1.xy, tf2
/*    2.0 */     exec
/*   18   */     (p0) tfetch2D r0.y___, r0.xy, tf2
/*   19   */     serialize
                 (p0) dp3 r0.y, r3.zxy, r3.zxy
/*   20   */     (p0) rcp r0.y, r0.y
/*   21   */     (p0) mul r0.xy, r0.xy, c254.xy
/*   22   */     (p0) mul r1.x, r0.x, r1.x
/*   23   */     (p0) mul r1.x, r1.x, r0.w
               + (p0) rcp r0.w, c0.x
/*    2.1 */     exece    // PredicateClean=false
/*   24   */     (p0) mul r0.w, r1.x, r0.w
               + (p0) addsc r0.x, c255.x, r0.y
/*   25   */     (p0) mul r0.x, r0.w, r0.x
/*   26   */     (p0) mul oC0, r0.x, r1.z
/*   27   */     setp_inv r0.z, r0.z
/*   28   */     (p0) sgts oC0.x000, -r0_abs.x

// PDB hint 4e4a0000-0836312b-2cb761c9

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 29.33 (22 instructions), vertex: 0, texture: 16,
//   sequencer: 12, interpolator: 20;    5 GPRs, 36 threads,
// Performance (if enough threads): ~29 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\VolVizShellsNoiseShadowPSPS.updb"
