//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\LightShafts_VolVizShells.hlsl
//    /nologo /Zi /Tvs_3_0 /EVolVizShellsMainVS
//    /DEntryPoint_VolVizShellsMainVS /XZi
//    /XFdRelease\Media\Shaders\VolVizShellsMainVSVS.updb /Fc
//    Release\Media\Shaders\VolVizShellsMainVS.vsm
//    /FoRelease\Media\Shaders\VolVizShellsMainVS.xvu
//
//
// Parameters:
//
//   float g_fFractionOfMaxShellsVS;
//   float4x4 g_matWorldLight;
//   float4x4 g_matWorldLightProj;
//   float4x4 g_matWorldLightProjBias;
//   float4x4 g_matWorldLightProjScroll1;
//   float4x4 g_matWorldLightProjScroll2;
//   float4x4 g_matWorldViewInv;
//   float4x4 g_matWorldViewProj;
//   float3 g_vMaxBounds;
//   float3 g_vMinBounds;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   g_matWorldViewProj         c0       4
//   g_matWorldLightProj        c4       4
//   g_matWorldLight            c8       3
//   g_matWorldViewInv          c12      4
//   g_matWorldLightProjBias    c20      4
//   g_matWorldLightProjScroll1 c24      4
//   g_matWorldLightProjScroll2 c28      4
//   g_vMinBounds               c33      1
//   g_vMaxBounds               c34      1
//   g_fFractionOfMaxShellsVS   c40      1
//

// Shader type: vertex 

xvs_3_0
defconst g_fFractionOfMaxShellsVS, float, scalar, [1, 1], c40
defconst g_matWorldLight, float, matrix_columns, [4, 4], c8-10
defconst g_matWorldLightProj, float, matrix_columns, [4, 4], c4-7
defconst g_matWorldLightProjBias, float, matrix_columns, [4, 4], c20-23
defconst g_matWorldLightProjScroll1, float, matrix_columns, [4, 4], c24-27
defconst g_matWorldLightProjScroll2, float, matrix_columns, [4, 4], c28-31
defconst g_matWorldViewInv, float, matrix_columns, [4, 4], c12-15
defconst g_matWorldViewProj, float, matrix_columns, [4, 4], c0-3
defconst g_vMaxBounds, float, vector, [1, 3], c34
defconst g_vMinBounds, float, vector, [1, 3], c33
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=2
config VsResource=1
// VsExportCount=4

dcl_index r0.x
dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xy

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch_full r1.xyz_, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     add r2.xyz, -r1.xyz, c255.x
               + rcp r2.w, c40.x
/*    6   */     mul r0.xyw, r2.xyw, c34.xyz
/*    7   */     mul r0.z, r0.w, r2.z
               + sges r1.w, r0_abs.x
/*    8   */     mad r1.xyz, r1.xyz, c33.xyz, r0.xyz
/*    9   */     dp4 r0.x, c12.zxyw, r1.zxyw
/*   10   */     dp4 r0.y, c13.zxyw, r1.zxyw
/*    1.1 */     exec
/*   11   */     dp4 r0.z, c14.zxyw, r1.zxyw
/*   12   */     dp4 r0.w, c15.zxyw, r1.zxyw
/*   13   */     dp4 oPos.x, r0.wzxy, c0.wzxy
/*   14   */     dp4 oPos.y, r0.wzxy, c1.wzxy
/*   15   */     dp4 oPos.z, r0.wzxy, c2.wzxy
/*   16   */     dp4 oPos.w, r0.wzxy, c3.wzxy
/*    2.0 */     alloc interpolators
/*    2.1 */     exec
/*   17   */     dp4 o0.x, r0.wzxy, c20.wzxy
/*   18   */     dp4 o0.y, r0.wzxy, c21.wzxy
/*   19   */     dp4 o0.z, r0.wzxy, c22.wzxy
/*   20   */     dp4 o0.w, r0.wzxy, c23.wzxy
/*   21   */     dp4 o1.x, r0.wzxy, c24.wzxy
/*   22   */     dp4 o1.y, r0.wzxy, c25.wzxy
/*    3.0 */     exec
/*   23   */     dp4 o1.z, r0.wzxy, c26.wzxy
/*   24   */     dp4 o1.w, r0.wzxy, c27.wzxy
/*   25   */     dp4 o2.x, r0.wzxy, c28.wzxy
/*   26   */     dp4 o2.y, r0.wzxy, c29.wzxy
/*   27   */     dp4 o2.z, r0.wzxy, c30.wzxy
/*   28   */     dp4 o2.w, r0.wzxy, c31.wzxy
/*    3.1 */     exece
/*   29   */     dp4 o3.x, r0.wzxy, c8.wzxy
/*   30   */     dp4 o3.y, r0.wzxy, c9.wzxy
/*   31   */     dp4 o3.z, r0.wzxy, c10.wzxy
/*   32   */     dp4 o4.x, r0.wzxy, c6.wzxy
/*   33   */     dp4 o4.y, r0.wzxy, c7.wzxy

// PDB hint 4e4a0000-1b8a1c12-87346134

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 38.67 (29 instructions), vertex: 32, texture: 0,
//   sequencer: 16,  3 GPRs, 31 threads,
// Performance (if enough threads): ~38 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597b5f12
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\LightShafts\Release\Media\Shaders\VolVizShellsMainVSVS.updb"
