<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="ProjectWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>890,487</size>
		<title>Recompiler v1.1 - P4WN</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="MenuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="fileMenu">
				<label>_File</label>
				<object class="wxMenuItem" name="fileSave">
					<label>_Save\tCtrl+S</label>
					<help>Save settings for current executable</help>
					<bitmap>icons\save.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="fileClose">
					<label>Close project</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="fileExit">
					<label>Exit recompiler</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="toolsMenu">
				<label>_Tools</label>
				<object class="wxMenuItem" name="openLog">
					<label>Log...\tF2</label>
					<help></help>
					<bitmap>icons/text_align_justify.png</bitmap>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="OperationLog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>645,449</size>
		<title>Operation in progress...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxStaticText" name="OperationText">
					<style>wxALIGN_LEFT</style>
					<label>Operation is in progress, please wait...</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxGauge" name="OperationProgress">
					<style>wxGA_HORIZONTAL</style>
					<size>-1,15</size>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxFIXED_MINSIZE|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxListCtrl" name="Log">
					<style>wxLC_REPORT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="AutoClose">
							<style>wxALIGN_RIGHT</style>
							<label>Auto close on success</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="GotoAddress">
		<style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU</style>
		<size>350,500</size>
		<title>Goto address</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>350,500</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText4">
					<label>Go to specyfic address:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="RelativeAddress">
							<style>wxWANTS_CHARS</style>
							<value>00000000</value>
							<maxlength>10</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT</flag>
						<border>5</border>
						<object class="wxToggleButton" name="DecHex">
							<size>40,-1</size>
							<label>Hex</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText6">
					<label>Relative to:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListBox" name="ModeList">
					<content>
						<item>Memory base (0x0000000)</item>
						<item>Image base (0x01000000)</item>
						<item>Current section (0x0000000)</item>
						<item>Current position (0x000000)</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText7">
					<label>Recent addresses (final values):</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListBox" name="RecentList">
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Go">
							<label>Go</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="ProgressDialog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Processing, please wait...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxTOP</flag>
				<border>5</border>
				<object class="wxStaticText" name="Label">
					<label>Processing task...</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxGauge" name="ProgressBar">
					<style>wxGA_HORIZONTAL</style>
					<size>400,-1</size>
					<range>1000</range>
					<value>0</value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="Time">
							<size>200,-1</size>
							<label>Elapsed time: 00:00</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>_Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,3</size>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="ProblemList">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>525,400</size>
		<title>Problem list</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel10">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText9">
								<label>Problem categories:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND|wxLEFT</flag>
							<border>5</border>
							<object class="wxCheckListBox" name="CategoryList">
								<content />
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxSplitterWindow" name="RightSplitter">
								<style>wxSP_NOBORDER</style>
								<sashpos>0</sashpos>
								<gravity>1</gravity>
								<minsize>100</minsize>
								<orientation>horizontal</orientation>
								<object class="wxPanel" name="m_panel11">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>List of systematic problems encountered in the assembly:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
											<border>5</border>
											<object class="wxListCtrl" name="ProblemListView">
												<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
								<object class="wxPanel" name="m_panel12">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText10">
												<label>Details:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
											<border>5</border>
											<object class="wxHtmlWindow" name="ProblemDetails">
												<style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_NODIVIDER|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="exportProblems">
				<label>Export</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\disk.png</bitmap>
			</object>
			<object class="tool" name="clearProblems">
				<label>Clear</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\edit_delete.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Registers">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="RegListPanel">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="FindSymbol">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>701,511</size>
		<title>Find symbol</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>800,600</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText12">
					<label>Known symbols:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListCtrl" name="SymbolList">
					<style>wxLC_HRULES|wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="SymbolName">
					<style>wxTE_PROCESS_ENTER</style>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="CodeOptions">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>594,422</size>
		<title>Code builder configuration</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Configuration:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choice2">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBitmapButton" name="configAdd">
							<style>wxBU_AUTODRAW</style>
							<bitmap>icons\add.png</bitmap>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBitmapButton" name="configDelete">
							<style>wxBU_AUTODRAW</style>
							<bitmap>icons\delete.png</bitmap>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Configuration options</label>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>_OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="RunOptions">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Run recompiled application</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>450,-1</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Options</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkTraceResults">
								<label>Trace executed instructions</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkShowResultLog">
								<label>Capture application output (log)</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkVerboseLog">
								<label>Verbose (detailed) log</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline1">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText15">
								<label>DVD emulation directory:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="dirDVD">
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText151">
								<label>Devkit emulation directory (/devkit):</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="dirDevkit">
								<value></value>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Run">
							<label>_Run</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="SelectChoice">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>&lt;select choice&gt;</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>450,-1</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label></label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="txtLabel">
								<label>&lt;txt&gt;</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxChoice" name="Options">
								<selection>0</selection>
								<content />
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>_OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TracePanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="TraceInfo">
					<style>wxHW_SCROLLBAR_AUTO</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="Callstack">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>805,545</size>
		<title>Call stack tree</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel14">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxNotebook" name="Tabs">
						<object class="notebookpage">
							<label>Tree</label>
							<selected>0</selected>
							<object class="wxPanel" name="TreeTab">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshCallstack">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="showFunctionNames">
				<label>tool</label>
				<tooltip>Show function names if known</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\cpp.png</bitmap>
				<toggle>1</toggle>
			</object>
			<object class="separator" />
			<object class="tool" name="exportCallstack">
				<label>tool</label>
				<tooltip>Export callstack data to file</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\save.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="TimeMachine">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>805,545</size>
		<title>Time machine</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="TabsPanel">
			<style>wxTAB_TRAVERSAL</style>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshTree">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="Memory">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>898,642</size>
		<title>Memory history</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel16">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxNotebook" name="Tabs">
						<object class="notebookpage">
							<label>Single address</label>
							<selected>0</selected>
							<object class="wxPanel" name="HistoryPanel">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText12">
													<label>Address:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxComboBox" name="singleAddress">
													<style>wxTE_PROCESS_ENTER</style>
													<value></value>
													<content />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxChoice" name="singleAddressSize">
													<selection>2</selection>
													<content>
														<item>1 byte</item>
														<item>2 bytes (word)</item>
														<item>4 bytes (dword)</item>
														<item>8 bytes (qword)</item>
													</content>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxHtmlWindow" name="singleAddressHistory">
											<style>wxHW_SCROLLBAR_AUTO</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshMemory">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="exportMemory">
				<label>tool</label>
				<tooltip>Export callstack data to file</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\save.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="ImageTab">
		<style>wxTAB_TRAVERSAL|wxWANTS_CHARS</style>
		<size>725,474</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="ToolBar">
					<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="tool" name="navigateFind">
						<label>Locate symbol</label>
						<tooltip>Find symbol in this image</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/find.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="codeBuild">
						<label>Build image</label>
						<tooltip>Generate and compile C++ code</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\build.png</bitmap>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="Tabs">
					<object class="notebookpage">
						<label>Setup</label>
						<selected>0</selected>
						<object class="wxScrolledWindow" name="SetupPanel">
							<style>wxHSCROLL|wxVSCROLL</style>
							<scrollrate>5,5</scrollrate>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>General settings</label>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT|wxTOP</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText17">
												<label>Image type:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
											<border>5</border>
											<object class="wxChoice" name="ImageTypeChoice">
												<size>200,-1</size>
												<selection>0</selection>
												<content />
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText171">
																<label>Recompilation tool:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxChoice" name="ImageRecompilationTool">
																<size>200,-1</size>
																<selection>0</selection>
																<content />
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText1711">
																<label>Recompilation mode:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxChoice" name="ImageRecompilationMode">
																<size>200,-1</size>
																<selection>0</selection>
																<content />
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxStaticLine" name="m_staticline3">
												<style>wxLI_HORIZONTAL</style>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxLEFT|wxTOP</flag>
											<border>5</border>
											<object class="wxCheckBox" name="ImageLoad">
												<label>Load into host on startup</label>
												<checked>0</checked>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="ImageRecompiled">
												<label>Recompile image when project is rebuilt</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Advanced</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText1712">
																<label>Load address override:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="ImageBaseAddress">
																<size>200,-1</size>
																<value>0x0</value>
																<maxlength>16</maxlength>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="m_staticText17121">
																<label>Entry address override:</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxLEFT</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="ImageEntryAddress">
																<size>200,-1</size>
																<value>0x0</value>
																<maxlength>16</maxlength>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxCheckBox" name="ImageIgnoreRelocations">
												<label>Ignore image relocations</label>
												<checked>0</checked>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Disassembly</label>
						<selected>1</selected>
						<object class="wxPanel" name="CodePanel">
							<style>wxTAB_TRAVERSAL</style>
							<bg>#f0f0f0</bg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>2</border>
									<object class="wxToolBar" name="ToolBar1">
										<style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_NODIVIDER|wxTB_TEXT</style>
										<bitmapsize>16,16</bitmapsize>
										<margins>-1,-1</margins>
										<packing>1</packing>
										<separation>5</separation>
										<object class="tool" name="navigateGoTo">
											<label>Goto address</label>
											<tooltip>Go to an address in this image</tooltip>
											<longhelp></longhelp>
											<bitmap>icons/table_row_insert.png</bitmap>
										</object>
										<object class="tool" name="navigateEntryPoint">
											<label>Goto entry</label>
											<tooltip></tooltip>
											<longhelp></longhelp>
											<bitmap>icons/edit_undo.png</bitmap>
										</object>
										<object class="separator" />
										<object class="tool" name="navigatePrevious">
											<label>Prev address</label>
											<tooltip></tooltip>
											<longhelp></longhelp>
											<bitmap>icons/arrow_left.png</bitmap>
										</object>
										<object class="tool" name="navigateNext">
											<label>Next address</label>
											<tooltip></tooltip>
											<longhelp></longhelp>
											<bitmap>icons/arrow_right.png</bitmap>
										</object>
										<object class="separator" />
										<object class="wxChoice" name="sectionList">
											<size>270,-1</size>
											<enabled>0</enabled>
											<selection>0</selection>
											<content>
												<item>(No sections)</item>
											</content>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="m_splitter5">
										<style>wxSP_3D</style>
										<sashpos>-450</sashpos>
										<gravity>1</gravity>
										<minsize>0</minsize>
										<orientation>vertical</orientation>
										<object class="wxPanel" name="DisasmPanel">
											<style>wxTAB_TRAVERSAL</style>
										</object>
										<object class="wxPanel" name="m_panel31">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxNotebook" name="DisassTabs">
														<object class="notebookpage">
															<label>Functions</label>
															<selected>0</selected>
															<object class="wxPanel" name="FunctionsTab">
																<style>wxTAB_TRAVERSAL</style>
																<object class="wxBoxSizer">
																	<orient>wxVERTICAL</orient>
																	<object class="sizeritem">
																		<option>1</option>
																		<flag>wxEXPAND</flag>
																		<border>0</border>
																		<object class="wxListCtrl" name="FunctionList">
																			<style>wxLC_REPORT</style>
																		</object>
																	</object>
																	<object class="sizeritem">
																		<option>0</option>
																		<flag>wxEXPAND|wxTOP</flag>
																		<border>5</border>
																		<object class="wxButton" name="RefreshFunctionList">
																			<label>Refresh function list</label>
																			<default>0</default>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Exports</label>
						<selected>0</selected>
						<object class="wxPanel" name="ExportsPanel">
							<style>wxTAB_TRAVERSAL</style>
							<bg>#f0f0f0</bg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
											<border>5</border>
											<object class="wxStaticBitmap" name="m_bitmap11">
												<bitmap>icons/find.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="ExportFilter">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline41">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
									<border>5</border>
									<object class="wxListCtrl" name="ExportList">
										<style>wxLC_REPORT|wxLC_VRULES</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Imports</label>
						<selected>0</selected>
						<object class="wxPanel" name="ImportsPanel">
							<style>wxTAB_TRAVERSAL</style>
							<bg>#f0f0f0</bg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
											<border>5</border>
											<object class="wxStaticBitmap" name="m_bitmap1">
												<bitmap>icons/find.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="ImportFilter">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline4">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
									<border>5</border>
									<object class="wxListCtrl" name="ImportList">
										<style>wxLC_REPORT|wxLC_VRULES</style>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Symbols</label>
						<selected>0</selected>
						<object class="wxPanel" name="SymbolsPanel">
							<style>wxTAB_TRAVERSAL</style>
							<bg>#f0f0f0</bg>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
											<border>5</border>
											<object class="wxStaticBitmap" name="m_bitmap12">
												<bitmap>icons/find.png</bitmap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="SymbolFilter">
												<style>wxTE_PROCESS_ENTER</style>
												<value></value>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline42">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
									<border>5</border>
									<object class="wxListCtrl" name="SymbolList">
										<style>wxLC_REPORT|wxLC_VRULES</style>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="StartWindow">
		<style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
		<size>650,800</size>
		<title>Recompiler v1.1</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxHtmlWindow" name="HTML">
			<style>wxHW_SCROLLBAR_AUTO</style>
		</object>
	</object>
	<object class="wxFrame" name="LogWindow">
		<style>wxDEFAULT_FRAME_STYLE|wxFRAME_NO_TASKBAR|wxTAB_TRAVERSAL</style>
		<size>600,600</size>
		<hidden>1</hidden>
		<title>Recompiler - Internal Log</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel31">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxPanel" name="LogPanel">
						<style>wxTAB_TRAVERSAL</style>
						<size>800,800</size>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_RIGHT</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="LogClear">
								<label>Clear</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="LogCopy">
								<label>Copy</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="LogSave">
								<label>Save...</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="LogFilterErrors">
				<label>Errors</label>
				<tooltip>Show/Hide errors in the log</tooltip>
				<longhelp></longhelp>
				<bitmap>icons/exclamation.png</bitmap>
				<toggle>1</toggle>
			</object>
			<object class="tool" name="LogFilterWarnings">
				<label>Warnings</label>
				<tooltip>Show/Hide warning messages in the log</tooltip>
				<longhelp></longhelp>
				<bitmap>icons/error.png</bitmap>
				<toggle>1</toggle>
			</object>
			<object class="tool" name="LogFilterInfo">
				<label>Spam</label>
				<tooltip>Show/Hide generic log messages from the window</tooltip>
				<longhelp></longhelp>
				<bitmap>icons/information.png</bitmap>
				<toggle>1</toggle>
			</object>
			<object class="separator" />
		</object>
	</object>
	<object class="wxPanel" name="ProjectTab">
		<style>wxTAB_TRAVERSAL</style>
		<size>769,701</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="ToolBar">
					<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="tool" name="fileSave">
						<label>Save</label>
						<tooltip>Save settings for current project</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\save.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="codeBuild">
						<label>Build all</label>
						<tooltip>Generate and compile C++ code</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\build.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="codeRunNormal">
						<label>Run</label>
						<tooltip>Run compiled application without debugging (fastest)</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\play.png</bitmap>
					</object>
					<object class="tool" name="codeRunDebug">
						<label>Debug</label>
						<tooltip>Run compiled application with debugging</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/play_debug.png</bitmap>
					</object>
					<object class="tool" name="codeRunTrace">
						<label>Trace</label>
						<tooltip>Run compiled application with trace settings saving state of the CPU on each thread after each executed instruction (very slow)</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/play_trace.png</bitmap>
					</object>
					<object class="tool" name="kill">
						<label>Kill</label>
						<tooltip>Kill any running instance of the project</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/stop.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="openLog">
						<label>Show log</label>
						<tooltip>Show internal log window</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/text_align_justify.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="traceImportFile">
						<label>Import trace</label>
						<tooltip>Import data from raw trace</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/html_go.png</bitmap>
					</object>
					<object class="tool" name="traceLoadFile">
						<label>Load trace</label>
						<tooltip>Load trace file</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\open.png</bitmap>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxScrolledWindow" name="m_scrolledWindow1">
					<style>wxFULL_REPAINT_ON_RESIZE|wxVSCROLL</style>
					<scrollrate>5,5</scrollrate>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxStaticBoxSizer">
								<orient>wxVERTICAL</orient>
								<label>Images</label>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND|wxLEFT</flag>
									<border>5</border>
									<object class="wxListCtrl" name="ImageList">
										<style>wxLC_REPORT</style>
										<size>-1,300</size>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ImageAdd">
												<label>Import new image...</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="ImageRemove">
												<label>Remove image</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="BuildDialog">
		<style>wxDEFAULT_DIALOG_STYLE|wxSTAY_ON_TOP</style>
		<size>600,900</size>
		<title>Building project images</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="LogPanel">
					<style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
					<size>600,600</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText21">
					<label>Task list:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="TaskList">
					<style>wxLC_REPORT</style>
					<size>-1,200</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="Time">
							<size>200,-1</size>
							<label>Elapsed time: 00:00</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT</flag>
						<border>5</border>
						<object class="wxButton" name="CopyCommands">
							<label>Copy co_mmands</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxButton" name="CopyLog">
							<label>Copy _log</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>_Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TraceTab">
		<style>wxTAB_TRAVERSAL</style>
		<size>1207,1020</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="ToolBar">
					<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL|wxTB_TEXT</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="tool" name="navigateFind">
						<label>Find</label>
						<tooltip>Find symbol in this image</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/find.png</bitmap>
					</object>
					<object class="tool" name="navigateGoTo">
						<label>Goto</label>
						<tooltip>Go to an address in this image</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/table_row_insert.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="traceToGlobalStart">
						<label>File start</label>
						<tooltip>Reset trace to the first frame ever</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/to_global_start.png</bitmap>
					</object>
					<object class="tool" name="traceToGlobalEnd">
						<label>File end</label>
						<tooltip>Reset trace to the last frame in the file</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/to_global_end.png</bitmap>
					</object>
					<object class="tool" name="traceRun">
						<label>Go</label>
						<tooltip>Run till next breakpoint in the trace</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/resultset_next.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="traceToLocalStart">
						<label>Context start</label>
						<tooltip>Reset trace to the first entry in current context</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/to_local_start.png</bitmap>
					</object>
					<object class="tool" name="traceToLocalEnd">
						<label>Context end</label>
						<tooltip>Reset trace to the first entry</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/to_local_end.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="traceAbsolutePrev">
						<label>Wide back</label>
						<tooltip>Go to previously executed instruction (global, all threads and IRQs)</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/stepback_world.png</bitmap>
					</object>
					<object class="tool" name="traceLocalPrev">
						<label>Back</label>
						<tooltip>Go to previously executed instruction in current thread only</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/stepback.png</bitmap>
					</object>
					<object class="tool" name="traceSyncPos">
						<label>Sync</label>
						<tooltip>Sync position in dissassembly to current trace entry</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/run.png</bitmap>
					</object>
					<object class="tool" name="traceLocalNext">
						<label>Next</label>
						<tooltip>Go to previously executed instruction in current thread only</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/stepforward.png</bitmap>
					</object>
					<object class="tool" name="traceAbsoluteNext">
						<label>Wide next</label>
						<tooltip>Go to next executed instruction (global, all threads and IRQs)</tooltip>
						<longhelp></longhelp>
						<bitmap>icons/stepforward_world.png</bitmap>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="Splitter1">
					<style>wxSP_3D</style>
					<sashpos>0</sashpos>
					<gravity>1</gravity>
					<minsize>0</minsize>
					<orientation>horizontal</orientation>
					<object class="wxPanel" name="m_panel31">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxSplitterWindow" name="m_splitter7">
									<style>wxSP_3D</style>
									<sashpos>0</sashpos>
									<gravity>0.6</gravity>
									<minsize>0</minsize>
									<orientation>vertical</orientation>
									<object class="wxPanel" name="m_panel33">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND | wxALL</flag>
												<border>5</border>
												<object class="wxPanel" name="DisasmPanel">
													<style>wxTAB_TRAVERSAL</style>
												</object>
											</object>
										</object>
									</object>
									<object class="wxPanel" name="m_panel35">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<object class="wxSplitterWindow" name="m_splitter8">
													<style>wxSP_3D</style>
													<sashpos>0</sashpos>
													<gravity>0.5</gravity>
													<minsize>0</minsize>
													<orientation>horizontal</orientation>
													<object class="wxPanel" name="m_panel36">
														<style>wxTAB_TRAVERSAL</style>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxToolBar" name="RegistersToolbar">
																	<style>wxTB_HORIZONTAL|wxTB_TEXT</style>
																	<bitmapsize></bitmapsize>
																	<margins></margins>
																	<packing>1</packing>
																	<separation>5</separation>
																	<object class="tool" name="showValuesAsHex">
																		<label>Hex</label>
																		<tooltip>Show the numbers in hex format</tooltip>
																		<longhelp></longhelp>
																		<bitmap>icons/calculator.png</bitmap>
																		<toggle>1</toggle>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND | wxALL</flag>
																<border>5</border>
																<object class="wxNotebook" name="TraceTabs">
																	<object class="notebookpage">
																		<label>Registers</label>
																		<selected>0</selected>
																		<object class="wxPanel" name="RegListPanel">
																			<style>wxTAB_TRAVERSAL</style>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>1</option>
																					<flag>wxEXPAND | wxALL</flag>
																					<border>5</border>
																					<object class="wxNotebook" name="RegListTabs" />
																				</object>
																			</object>
																		</object>
																	</object>
																	<object class="notebookpage">
																		<label>Execution info</label>
																		<selected>1</selected>
																		<object class="wxPanel" name="TraceDataPanel">
																			<style>wxTAB_TRAVERSAL</style>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
													<object class="wxPanel" name="m_panel39">
														<style>wxTAB_TRAVERSAL</style>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
															<object class="sizeritem">
																<option>0</option>
																<flag>wxEXPAND</flag>
																<border>5</border>
																<object class="wxToolBar" name="TimeMachineToolbar">
																	<style>wxTB_HORIZONTAL|wxTB_TEXT</style>
																	<bitmapsize></bitmapsize>
																	<margins></margins>
																	<packing>1</packing>
																	<separation>5</separation>
																	<object class="tool" name="timeMachineCreate">
																		<label>Explore</label>
																		<tooltip>Explore the instruction execution in time machine</tooltip>
																		<longhelp></longhelp>
																		<bitmap>icons/clock.png</bitmap>
																	</object>
																</object>
															</object>
															<object class="sizeritem">
																<option>1</option>
																<flag>wxEXPAND | wxALL</flag>
																<border>5</border>
																<object class="wxPanel" name="TimeMachineTabs">
																	<style>wxTAB_TRAVERSAL</style>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="HistoryPanel">
						<style>wxTAB_TRAVERSAL</style>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
