<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>890,487</size>
		<title>Project Alice - Universal Decompiler for games and software</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxToolBar" name="ToolBar">
			<style>wxTB_DOCKABLE|wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="fileOpenImage">
				<label>tool</label>
				<tooltip>Load executable</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\new.png</bitmap>
			</object>
			<object class="tool" name="fileOpenProject">
				<label>tool</label>
				<tooltip>Open existing project</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\open.png</bitmap>
			</object>
			<object class="tool" name="fileSave">
				<label>tool</label>
				<tooltip>Save settings for current project</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\save.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="navigatePrevious">
				<label>Navigate to previous position</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\arrow_left_small.png</bitmap>
			</object>
			<object class="tool" name="navigateNext">
				<label>Navigate to next address</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\arrow_right_small.png</bitmap>
			</object>
			<object class="separator" />
			<object class="wxChoice" name="sectionList">
				<size>270,-1</size>
				<enabled>0</enabled>
				<selection>0</selection>
				<content>
					<item>(No sections)</item>
				</content>
			</object>
			<object class="tool" name="navigateGoTo">
				<label>Go to address</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\page_go.png</bitmap>
			</object>
			<object class="separator" />
			<object class="wxChoice" name="buildConfig">
				<size>80,-1</size>
				<enabled>0</enabled>
				<selection>0</selection>
				<content />
			</object>
			<object class="wxChoice" name="buildCompiler">
				<size>80,-1</size>
				<enabled>0</enabled>
				<selection>0</selection>
				<content />
			</object>
			<object class="tool" name="codeBuild">
				<label>tool</label>
				<tooltip>Generate and compile C++ code</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\build.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="codeRun">
				<label>tool</label>
				<tooltip>Run compiled application without debugging (fastest)</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\play.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="traceLoadFile">
				<label>tool</label>
				<tooltip>Load trace file</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\open.png</bitmap>
			</object>
			<object class="tool" name="traceReset">
				<label>tool</label>
				<tooltip>Rewind trace to the begining</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\control_rewind_blue.png</bitmap>
			</object>
			<object class="tool" name="traceEnd">
				<label>tool</label>
				<tooltip>Move to last position in the trace file (usually a crash position)</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\control_fastforward_blue.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="traceStepBack">
				<label>tool</label>
				<tooltip>Step back</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\stepback.png</bitmap>
			</object>
			<object class="tool" name="traceStepOver">
				<label>tool</label>
				<tooltip>Step over current statement</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\stepover_6.gif</bitmap>
			</object>
			<object class="tool" name="traceStepIn">
				<label>tool</label>
				<tooltip>Step into the branch</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\stepinto_6.gif</bitmap>
			</object>
			<object class="tool" name="traceStepOut">
				<label>tool</label>
				<tooltip>Step out of current scope</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\stepreturn_6.gif</bitmap>
			</object>
		</object>
		<object class="wxMenuBar" name="MenuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="fileMenu">
				<label>_File</label>
				<object class="wxMenuItem" name="fileOpenImage">
					<label>Load image...</label>
					<help>Load image</help>
					<bitmap>icons\new.png</bitmap>
				</object>
				<object class="wxMenuItem" name="fileOpenProject">
					<label>Load project...\tCtrl+O</label>
					<help>Load image</help>
					<bitmap>icons\open.png</bitmap>
				</object>
				<object class="wxMenuItem" name="fileSave">
					<label>_Save\tCtrl+S</label>
					<help>Save settings for current executable</help>
					<bitmap>icons\save.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="fileDecompileAgain">
					<label>Decompile again...</label>
					<help></help>
					<bitmap>icons/refresh.png</bitmap>
				</object>
			</object>
			<object class="wxMenu" name="convertMenu">
				<label>_Convert</label>
				<object class="wxMenuItem" name="convertToCode">
					<label>Decode as instructions\tAlt+C</label>
					<help></help>
					<bitmap>icons\cog.png</bitmap>
				</object>
			</object>
			<object class="wxMenu" name="navigateMenu">
				<label>_Navigate</label>
				<object class="wxMenuItem" name="navigateGoTo">
					<label>_Go to...\tCtrl+G</label>
					<help></help>
					<bitmap>icons\page_go.png</bitmap>
				</object>
				<object class="wxMenuItem" name="navigateFind">
					<label>Find symbol...\tCtrl+F</label>
					<help>Find symbol location</help>
					<bitmap>icons\find.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="navigatePrevious">
					<label>_Previous address\tCtrl+Left</label>
					<help></help>
					<bitmap>icons\arrow_left_small.png</bitmap>
				</object>
				<object class="wxMenuItem" name="navigateNext">
					<label>_Next address\tCtrl+Right</label>
					<help></help>
					<bitmap>icons\arrow_right_small.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="navigateToReferenced">
					<label>Navigate to reference\tEnter</label>
					<help></help>
					<bitmap>icons\connect.png</bitmap>
				</object>
			</object>
			<object class="wxMenu" name="buildMenu">
				<label>_Build</label>
			</object>
			<object class="wxMenu" name="traceMenu">
				<label>_Trace</label>
				<object class="wxMenuItem" name="traceLoadFile">
					<label>_Load trace file...\tCtrl+T</label>
					<help></help>
					<bitmap>icons\open.png</bitmap>
				</object>
				<object class="wxMenuItem" name="traceReset">
					<label>Scroll to start</label>
					<help></help>
					<bitmap>icons\control_rewind_blue.png</bitmap>
				</object>
				<object class="wxMenuItem" name="traceEnd">
					<label>Scroll to end</label>
					<help></help>
					<bitmap>icons\control_fastforward_blue.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="traceStepBack">
					<label>Step back\tShift+Backspace</label>
					<help></help>
					<bitmap>icons\stepback.png</bitmap>
				</object>
				<object class="wxMenuItem" name="traceStepOver">
					<label>Step over\tF10</label>
					<help></help>
					<bitmap>icons\stepover_6.gif</bitmap>
				</object>
				<object class="wxMenuItem" name="traceStepIn">
					<label>Step in\tF11</label>
					<help></help>
					<bitmap>icons\stepinto_6.gif</bitmap>
				</object>
				<object class="wxMenuItem" name="traceStepOut">
					<label>Step out\tShift+F11</label>
					<help></help>
					<bitmap>icons\stepreturn_6.gif</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="breakpointToggle">
					<label>Toggle breakpoint\tF9</label>
					<help></help>
					<bitmap>icons\stop.png</bitmap>
				</object>
				<object class="wxMenuItem" name="breakpointClearAll">
					<label>Clear all breakpoints</label>
					<help></help>
					<bitmap>icons\cross.png</bitmap>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="traceRun">
					<label>Run\tF5</label>
					<help></help>
					<bitmap>icons\control_play_blue.png</bitmap>
				</object>
			</object>
			<object class="wxMenu" name="toolsMenu">
				<label>_Tools</label>
				<object class="wxMenuItem" name="openMemory">
					<label>Memory...\tCtrl+Shift+M</label>
					<help>Show memory map for current trace</help>
					<bitmap>icons\movie.png</bitmap>
				</object>
				<object class="wxMenuItem" name="openCallstack">
					<label>_Callstack...\tCtrl+Shift+C</label>
					<help>Show callstack window</help>
					<bitmap>icons\categorize.png</bitmap>
				</object>
				<object class="wxMenuItem" name="openTimeMachine">
					<label>_Time machine...\tCtrl+Shift+T</label>
					<help>Show callstack window</help>
					<bitmap>icons\time.png</bitmap>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TabProject">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>0</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>Module</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel8">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="MainSplitter">
										<style>wxSP_NOBORDER</style>
										<sashpos>0</sashpos>
										<gravity>0.66</gravity>
										<minsize>0</minsize>
										<orientation>horizontal</orientation>
										<object class="wxPanel" name="m_panel2">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxSplitterWindow" name="TopSplitter">
														<style>wxSP_NOBORDER</style>
														<sashpos>0</sashpos>
														<gravity>0.33</gravity>
														<minsize>0</minsize>
														<orientation>vertical</orientation>
														<object class="wxPanel" name="m_panel4">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTreeCtrl" name="ModulesTree">
																		<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT|wxTR_LINES_AT_ROOT|wxSUNKEN_BORDER</style>
																	</object>
																</object>
															</object>
														</object>
														<object class="wxPanel" name="m_panel5">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxBoxSizer">
																<orient>wxVERTICAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxSplitterWindow" name="m_splitter3">
																		<style>wxSP_NOBORDER</style>
																		<sashpos>0</sashpos>
																		<gravity>0.5</gravity>
																		<minsize>0</minsize>
																		<orientation>horizontal</orientation>
																		<object class="wxPanel" name="m_panel6">
																			<style>wxTAB_TRAVERSAL</style>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>1</option>
																					<flag>wxEXPAND</flag>
																					<border>5</border>
																					<object class="wxListCtrl" name="ImportList">
																						<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES|wxNO_BORDER</style>
																					</object>
																				</object>
																			</object>
																		</object>
																		<object class="wxPanel" name="m_panel7">
																			<style>wxTAB_TRAVERSAL</style>
																			<object class="wxBoxSizer">
																				<orient>wxVERTICAL</orient>
																				<object class="sizeritem">
																					<option>1</option>
																					<flag>wxEXPAND</flag>
																					<border>5</border>
																					<object class="wxListCtrl" name="ExportList">
																						<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES|wxNO_BORDER</style>
																					</object>
																				</object>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="wxPanel" name="m_panel3">
											<style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
													<object class="wxListCtrl" name="ModulesList">
														<style>wxLC_HRULES|wxLC_REPORT|wxLC_VRULES|wxNO_BORDER</style>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Symbols</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel9">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TabDisassembly">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="InternalToolbar">
					<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="tool" name="navigatePrev">
						<label>Previous</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>icons\arrow_left.png</bitmap>
					</object>
					<object class="tool" name="navigateNext">
						<label>Next</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>icons\arrow_right.png</bitmap>
					</object>
					<object class="separator" />
					<object class="wxTextCtrl" name="navigateTo">
						<size>200,-1</size>
						<value></value>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="InnerPanel">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="OperationLog">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>645,449</size>
		<title>Operation in progress...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxStaticText" name="OperationText">
					<style>wxALIGN_LEFT</style>
					<label>Operation is in progress, please wait...</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxGauge" name="OperationProgress">
					<style>wxGA_HORIZONTAL</style>
					<size>-1,15</size>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxFIXED_MINSIZE|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxListCtrl" name="Log">
					<style>wxLC_REPORT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="AutoClose">
							<style>wxALIGN_RIGHT</style>
							<label>Auto close on success</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="GotoAddress">
		<style>wxDEFAULT_DIALOG_STYLE|wxSYSTEM_MENU</style>
		<size>350,500</size>
		<title>Goto address</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>350,500</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText4">
					<label>Go to specyfic address:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="RelativeAddress">
							<style>wxWANTS_CHARS</style>
							<value>00000000</value>
							<maxlength>10</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxLEFT</flag>
						<border>5</border>
						<object class="wxToggleButton" name="DecHex">
							<size>40,-1</size>
							<label>Hex</label>
							<checked>1</checked>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText6">
					<label>Relative to:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListBox" name="ModeList">
					<content>
						<item>Memory base (0x0000000)</item>
						<item>Image base (0x01000000)</item>
						<item>Current section (0x0000000)</item>
						<item>Current position (0x000000)</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText7">
					<label>Recent addresses (final values):</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListBox" name="RecentList">
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Go">
							<label>Go</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="Processing">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Processing, please wait...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxLEFT|wxTOP</flag>
				<border>5</border>
				<object class="wxStaticText" name="Label">
					<label>Processing task...</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxGauge" name="ProgressBar">
					<style>wxGA_HORIZONTAL</style>
					<size>400,-1</size>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="Time">
							<size>200,-1</size>
							<label>Elapsed time: 00:00</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag></flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>_Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,3</size>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="ProblemList">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>525,400</size>
		<title>Problem list</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel10">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxHORIZONTAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxBOTTOM|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText9">
								<label>Problem categories:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND|wxLEFT</flag>
							<border>5</border>
							<object class="wxCheckListBox" name="CategoryList">
								<content />
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxBOTTOM|wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxSplitterWindow" name="RightSplitter">
								<style>wxSP_NOBORDER</style>
								<sashpos>0</sashpos>
								<gravity>1</gravity>
								<minsize>100</minsize>
								<orientation>horizontal</orientation>
								<object class="wxPanel" name="m_panel11">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>List of systematic problems encountered in the assembly:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
											<border>5</border>
											<object class="wxListCtrl" name="ProblemListView">
												<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
											</object>
										</object>
									</object>
								</object>
								<object class="wxPanel" name="m_panel12">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxBOTTOM|wxLEFT|wxTOP</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText10">
												<label>Details:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
											<border>5</border>
											<object class="wxHtmlWindow" name="ProblemDetails">
												<style>wxHW_SCROLLBAR_AUTO|wxSUNKEN_BORDER</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL|wxTB_NODIVIDER|wxTB_TEXT</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="exportProblems">
				<label>Export</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\disk.png</bitmap>
			</object>
			<object class="tool" name="clearProblems">
				<label>Clear</label>
				<tooltip></tooltip>
				<longhelp></longhelp>
				<bitmap>icons\edit_delete.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="Registers">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="Toolbar">
					<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
					<bitmapsize></bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="tool" name="filterRelevantOnly">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>icons\table.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="tool" name="showHex">
						<label>tool</label>
						<tooltip>Toggle hexadecimal dispaly of numerical values</tooltip>
						<longhelp></longhelp>
						<bitmap>icons\calculator.png</bitmap>
						<toggle>1</toggle>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListCtrl" name="RegList">
					<style>wxLC_HRULES|wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_VRULES</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="FindSymbol">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>701,511</size>
		<title>Find symbol</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>800,600</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText12">
					<label>Known symbols:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxListCtrl" name="SymbolList">
					<style>wxLC_HRULES|wxLC_NO_SORT_HEADER|wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_VRULES</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT|wxTOP</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="SymbolName">
					<style>wxTE_PROCESS_ENTER</style>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="CodeOptions">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>594,422</size>
		<title>Code builder configuration</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Configuration:</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choice2">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="spacer">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBitmapButton" name="configAdd">
							<style>wxBU_AUTODRAW</style>
							<bitmap>icons\add.png</bitmap>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxBitmapButton" name="configDelete">
							<style>wxBU_AUTODRAW</style>
							<bitmap>icons\delete.png</bitmap>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Configuration options</label>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>_OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="RunOptions">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Run recompiled application</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>450,-1</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Options</label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkTraceResults">
								<label>Trace executed instructions</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkShowResultLog">
								<label>Capture application output (log)</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxCheckBox" name="checkVerboseLog">
								<label>Verbose (detailed) log</label>
								<checked>0</checked>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxStaticLine" name="m_staticline1">
								<style>wxLI_HORIZONTAL</style>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText15">
								<label>DVD emulation directory:</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="dirDVD">
								<value></value>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText151">
								<label>Devkit emulation directory (/devkit):</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="dirDevkit">
								<value></value>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Run">
							<label>_Run</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="SelectChoice">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>&lt;select choice&gt;</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<minsize>450,-1</minsize>
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<object class="wxPanel" name="OptionsPanel">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label></label>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxStaticText" name="txtLabel">
								<label>&lt;txt&gt;</label>
								<wrap>-1</wrap>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
							<border>5</border>
							<object class="wxChoice" name="Options">
								<selection>0</selection>
								<content />
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="OK">
							<label>_OK</label>
							<default>1</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="Cancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="TracePanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="TraceInfo">
					<style>wxHW_SCROLLBAR_AUTO</style>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="Callstack">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>805,545</size>
		<title>Call stack tree</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel14">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxNotebook" name="Tabs">
						<object class="notebookpage">
							<label>Tree</label>
							<selected>0</selected>
							<object class="wxPanel" name="TreeTab">
								<style>wxTAB_TRAVERSAL</style>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshCallstack">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="showFunctionNames">
				<label>tool</label>
				<tooltip>Show function names if known</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\cpp.png</bitmap>
				<toggle>1</toggle>
			</object>
			<object class="separator" />
			<object class="tool" name="exportCallstack">
				<label>tool</label>
				<tooltip>Export callstack data to file</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\save.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="TimeMachine">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>805,545</size>
		<title>Time machine</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="TabsPanel">
			<style>wxTAB_TRAVERSAL</style>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshTree">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="Memory">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>898,642</size>
		<title>Memory history</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel16">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND | wxALL</flag>
					<border>5</border>
					<object class="wxNotebook" name="Tabs">
						<object class="notebookpage">
							<label>Single address</label>
							<selected>0</selected>
							<object class="wxPanel" name="HistoryPanel">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<object class="wxBoxSizer">
											<orient>wxHORIZONTAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
												<border>5</border>
												<object class="wxStaticText" name="m_staticText12">
													<label>Address:</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxComboBox" name="singleAddress">
													<style>wxTE_PROCESS_ENTER</style>
													<value></value>
													<content />
												</object>
											</object>
											<object class="sizeritem">
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<object class="wxChoice" name="singleAddressSize">
													<selection>2</selection>
													<content>
														<item>1 byte</item>
														<item>2 bytes (word)</item>
														<item>4 bytes (dword)</item>
														<item>8 bytes (qword)</item>
													</content>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxHtmlWindow" name="singleAddressHistory">
											<style>wxHW_SCROLLBAR_AUTO</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="Toolbar">
			<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="tool" name="refreshMemory">
				<label>tool</label>
				<tooltip>Rebuild callstack data</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\refresh.png</bitmap>
			</object>
			<object class="separator" />
			<object class="tool" name="exportMemory">
				<label>tool</label>
				<tooltip>Export callstack data to file</tooltip>
				<longhelp></longhelp>
				<bitmap>icons\save.png</bitmap>
			</object>
		</object>
	</object>
</resource>
