//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tps_3_0 /ENormalMapPS /DEntryPoint_NormalMapPS /XZi
//    /XFdRelease\Media\Shaders\NormalMapPSPS.updb /Fc
//    Release\Media\Shaders\NormalMapPS.psm
//    /FoRelease\Media\Shaders\NormalMapPS.xpu
//
//
// Parameters:
//
//   float4 ambient_light_color;
//   sampler2D diffuse_texture;
//   float4 directional_light_color;
//   float4 directional_light_direction;
//   sampler2D normal_map_texture;
//   sampler2D specular_texture;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   directional_light_direction c0       1
//   directional_light_color     c1       1
//   ambient_light_color         c2       1
//   diffuse_texture             s0       1
//   normal_map_texture          s1       1
//   specular_texture            s2       1
//

// Shader type: pixel 

xps_3_0
defconst ambient_light_color, float, vector, [1, 4], c2
defconst diffuse_texture, sampler2d, object, [1, 1], s0
defconst directional_light_color, float, vector, [1, 4], c1
defconst directional_light_direction, float, vector, [1, 4], c0
defconst normal_map_texture, sampler2d, object, [1, 1], s1
defconst specular_texture, sampler2d, object, [1, 1], s2
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=7
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy
dcl_texcoord1 r1.xyz
dcl_texcoord2 r2.xyz
dcl_texcoord3 r3.xyz
dcl_texcoord4 r4.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 1.20000005, 1, 0, 0
def c255, -0.600000024, -1, 0, 16


/*    0.0 */     exec
/*    4   */     tfetch2D r5, r0.xy, tf0
/*    5   */     tfetch2D r0.___x, r0.xy, tf2
/*    6   */     tfetch2D r0._xy_, r0.xy, tf1
/*    0.1 */     alloc colors
/*    1.0 */     exec
/*    7   */     dp3 r0.x, r1.zxy, r1.zxy
/*    8   */     dp3 r1.w, r3.zxy, r3.zxy
/*    9   */     dp3 r2.w, r2.zxy, r2.zxy
               + mulsc r7.x, c254.x, r0.y
/*   10   */     add r7.zw, r0.yyyz, r0.yyyz
               + rsq r2.w, r2_abs.w
/*   11   */     mul r2.xyz, r2.w, r2.xyz
               + rsq r1.w, r1_abs.w
/*   12   */     mul r6.xyz, r1.w, r3.xyz
               + rsq r0.x, r0_abs.x
/*    1.1 */     exec
/*   13   */     mul r3.xyz, r0.x, r1.xyz
               + mulsc r7.y, c254.x, r0.z
/*   14   */     add r1, r7.yzwx, c255.xyyx
/*   15   */     dp2add r0.x, r1.yz, r1.yz, c255.z
/*   16   */     dp3 r0.y, r4.zxy, r4.zxy
               + subsc_sat r0.x, c254.y, r0.x
/*   17   */     mul r3.xyz, r3.xzy, r0.x
/*   18   */     mad r1.xyz, r6.xyz, r1.x, r3.xzy
/*    2.0 */     exec
/*   19   */     mad r1.xyz, r2.xyz, r1.w, r1.xyz
/*   20   */     dp3 r0.x, r1.zxy, r1.zxy
               + rsq r0.y, r0_abs.y
/*   21   */     mul r2.xyz, r0.y, r4.xyz
               + rsq r0.x, r0_abs.x
/*   22   */     mul r3.xyz, r1.xyz, r0.x
/*   23   */     dp3 r2.w, r2.zxy, r3.zxy
/*   24   */     dp3_sat r0.y, r3.zxy, -c0.zxy
               + movs r3.w, c254.y
/*    2.1 */     exec
/*   25   */     mad r1, r0.y, c1, c2
/*   26   */     dp4 r0.x, r2.zxyw, r3.zxyw
/*   27   */     mad r2.xyz, -r3.xyz, r0.x, r2.xyz
/*   28   */     dp3_sat r0.x, r3.zxy, -r2.zxy
/*   29   */     log r0.x, r0.x
/*   30   */     mulsc r0.x, c255.w, r0.x
/*    3.0 */     exece
/*   31   */     exp r0.x, r0.x
/*   32   */     mul r0.x, r0.x, r0.w
/*   33   */     mul r0.x, r0.x, r0.y
/*   34   */     mul r0, r0.x, c1
/*   35   */     mad oC0, r1, r5, r0
/*    3.1 */     cnop

// PDB hint 4e4a0000-18ffb189-418cd208

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 38.67 (29 instructions), vertex: 0, texture: 12,
//   sequencer: 14, interpolator: 20;    8 GPRs, 24 threads,
// Performance (if enough threads): ~38 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597df6b5
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\NormalMapPSPS.updb"
