//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tvs_3_0 /ESkinVSVertexFetch /DEntryPoint_SkinVSVertexFetch
//    /XZi /XFdRelease\Media\Shaders\SkinVSVertexFetchVS.updb /Fc
//    Release\Media\Shaders\SkinVSVertexFetch.vsm
//    /FoRelease\Media\Shaders\SkinVSVertexFetch.xvu
//
//
// Parameters:
//
//   float4 obj_camera_position;
//   float4x4 world_view_proj_matrix;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   world_view_proj_matrix c0       4
//   obj_camera_position    c4       1
//

// Shader type: vertex 

xvs_3_0
defconst obj_camera_position, float, vector, [1, 4], c4
defconst world_view_proj_matrix, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=9
config VsResource=1
// VsExportCount=4

dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0, 0


/*    0.0 */     exec
/*    4   */     vfetch_full r7.xyz1, r0.x, vf0
/*    5   */     vfetch_full r3.xyz_, r0.x, vf0
/*    6   */     vfetch_full r0._xy_, r0.x, vf0
/*    7   */     vfetch_full r2.xyz_, r0.x, vf0
/*    8   */     serialize
                 sgt r1.xyz, -r0_abs.x, c255.x
               + movs r4.x, c255.x
/*    9   */     mov r6.xyz, c255.xyx
               + movs r4.y, c255.x
/*    0.1 */     exec
/*   10   */     mov r5.xyz, c255.yx
               + movs r4.z, c255.y
/*   11   */     mul r8.xyz, r7.w, r1.zxy
/*   12   */     mul r9.xyz, r3.z, r4.xzy
/*   13   */     mul r1.xyz, r2.z, r4.zyx
/*   14   */     mad r1.xyz, r2.y, r6.xzy, r1.zxy
/*   15   */     mad r3.yzw, r3.y, r6.xxyz, r9.xxzy
/*    1.0 */     exec
/*   16   */     mad r2.yzw, r7.z, r4.xxzy, r8.yyxz
/*   17   */     mad r2.yzw, r7.y, r6.xxzy, r2.yyzw
/*   18   */     mad r3.xyz, r3.x, r5.xyz, r3.yzw
/*   19   */     mad r1.xyz, r2.x, r5.xyz, r1.xzy
/*   20   */     mad r2.xyz, r7.x, r5.xyz, r2.ywz
/*    1.1 */     alloc position
/*    2.0 */     exec
/*   21   */     cndeq r4, c255.xxxy, r2.zxy, c255.y
/*   22   */     dp4 oPos.x, c0.zxyw, r4
/*   23   */     dp4 oPos.y, c1.zxyw, r4
/*   24   */     dp4 oPos.z, c2.zxyw, r4
/*   25   */     dp4 oPos.w, c3.zxyw, r4
/*    2.1 */     alloc interpolators
/*    3.0 */     exec
/*   26   */     add r2.xyz, -r2.xyz, c4.xyz
/*   27   */     dp3 r0.x, r2.zxy, r2.zxy
/*   28   */     mul r4.xyz, r3.zxy, r1.yzx
               + rsq r0.x, r0_abs.x
/*   29   */     mad o3.xyz, r3.yzx, r1.zxy, -r4.xyz
/*   30   */     mov o0.xy, r0.yz
/*   31   */     mov o1.xyz, r3.xyz
/*    3.1 */     exece
/*   32   */     mov o2.xyz, r1.xyz
/*   33   */     mul o4.xyz, r2.xyz, r0.x

// PDB hint 4e4a0000-f7035625-ca8e0c43

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 34.67 (26 instructions), vertex: 32, texture: 0,
//   sequencer: 16,  10 GPRs, 18 threads,
// Performance (if enough threads): ~34 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597df6b4
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\SkinVSVertexFetchVS.updb"
