//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tvs_3_0 /ESkinVSMemExport /DEntryPoint_SkinVSMemExport /XZi
//    /XFdRelease\Media\Shaders\SkinVSMemExportVS.updb /Fc
//    Release\Media\Shaders\SkinVSMemExport.vsm
//    /FoRelease\Media\Shaders\SkinVSMemExport.xvu
//
//
// Parameters:
//
//   sampler1D bone_palette_texture;
//   float4 export_address_normal_tangent;
//   float4 export_address_position;
//   float4 export_address_texcoord0;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   export_address_position       c8       1
//   export_address_normal_tangent c9       1
//   export_address_texcoord0      c10      1
//   bone_palette_texture          s0       1
//

// Shader type: vertex 

xvs_3_0
defconst bone_palette_texture, sampler1d, object, [1, 1], s0
defconst export_address_normal_tangent, float, vector, [1, 4], c9
defconst export_address_position, float, vector, [1, 4], c8
defconst export_address_texcoord0, float, vector, [1, 4], c10
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=17
config VsResource=1
config VsExportMode=multipass

dcl_index r0.x

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0.0125000002, 4, 3, 0
def c255, 511, 6, 0, 1


/*    0.0 */     exec
/*   10   */     vfetch_full r6.xyz1, r0.x, vf0
/*   11   */     vfetch_full r3, r0.x, vf0
/*   12   */     vfetch_full r5, r0.x, vf0
/*   13   */     vfetch_full r2.xyz_, r0.x, vf0
/*   14   */     vfetch_full r7.yx__, r0.x, vf0
/*   15   */     vfetch_full r1.xyz_, r0.x, vf0
/*    0.1 */     exec
/*   16   */     serialize
                 trunc r3, r3
/*   17   */     mul r3, r3.wzyx, c254.x
/*   18   */     tfetch1D r4, r3.w, tf16, UseComputedLOD=false, OffsetX=2.5
/*   19   */     tfetch1D r11, r3.x, tf16, UseComputedLOD=false, OffsetX=1.5
/*   20   */     tfetch1D r13, r3.x, tf16, UseComputedLOD=false, OffsetX=0.5
/*   21   */     tfetch1D r14, r3.x, tf16, UseComputedLOD=false, OffsetX=2.5
/*    1.0 */     exec
/*   22   */     tfetch1D r15, r3.y, tf16, UseComputedLOD=false, OffsetX=2.5
/*   23   */     tfetch1D r16, r3.y, tf16, UseComputedLOD=false, OffsetX=0.5
/*   24   */     tfetch1D r17, r3.y, tf16, UseComputedLOD=false, OffsetX=1.5
/*   25   */     tfetch1D r9, r3.z, tf16, UseComputedLOD=false, OffsetX=1.5
/*   26   */     tfetch1D r10, r3.z, tf16, UseComputedLOD=false, OffsetX=0.5
/*   27   */     tfetch1D r8, r3.z, tf16, UseComputedLOD=false, OffsetX=2.5
/*    1.1 */     exec
/*   28   */     tfetch1D r12, r3.w, tf16, UseComputedLOD=false, OffsetX=1.5
/*   29   */     tfetch1D r3, r3.w, tf16, UseComputedLOD=false, OffsetX=0.5
/*   30   */     serialize
                 mul r3, r5.x, r3.xzyw
/*   31   */     mul r12, r5.x, r12
/*   32   */     mul r8, r5.y, r8
/*   33   */     mul r10, r5.y, r10
/*    2.0 */     exec
/*   34   */     mul r9, r5.y, r9
/*   35   */     mad r9, r5.z, r17.xwyz, r9.xwyz
/*   36   */     mad r10, r5.z, r16.xwyz, r10.xwyz
/*   37   */     mad r8, r5.z, r15.xwyz, r8.xwyz
/*   38   */     mad r8, r5.w, r14.xwyz, r8
/*   39   */     mad r10, r5.w, r13.xwyz, r10
/*    2.1 */     exec
/*   40   */     mad r11, r5.w, r11.xwyz, r9
/*   41   */     add r5.y, r11.x, r12.x
/*   42   */     mul r9, r5.x, r4
               + movs r0._, r10.x
/*   43   */     add r5.z, r8.x, r9.x
               + adds_prev r5.x, r3.x
/*   44   */     add r4.y, r11.z, r12.y
               + movs r0._, r10.z
/*   45   */     add r4.z, r8.z, r9.y
               + adds_prev r4.x, r3.z
/*    3.0 */     exec
/*   46   */     add r3.x, r11.w, r12.z
               + movs r0._, r10.w
/*   47   */     add r3.z, r8.w, r9.z
               + adds_prev r3.y, r3.y
/*   48   */     add r0.y, r11.y, r12.w
               + movs r0._, r10.y
/*   49   */     add r0.w, r8.y, r9.w
               + adds_prev r0.z, r3.w
/*   50   */     mul r8.xyz, r0.wyz, r6.w
/*   51   */     mul r9.xyz, r2.z, r3.yzx
/*    3.1 */     exec
/*   52   */     mul r0.yzw, r1.z, r3.zzxy
/*   53   */     mad r0.yzw, r1.y, r4.zzyx, r0.yyzw
/*   54   */     mad r2.yzw, r2.y, r4.zzxy, r9.yyxz
/*   55   */     mad r1.yzw, r3.yyzx, r6.z, r8.zzxy
/*   56   */     mad r1.yzw, r4.xxzy, r6.y, r1.yyzw
/*   57   */     mad r2.xyz, r2.x, r5.xyz, r2.zwy
/*    4.0 */     exec
/*   58   */     mad r0.yzw, r1.x, r5.xxyz, r0.wwzy
/*   59   */     mad r1.xyz, r5.xzy, r6.x, r1.yzw
/*   60   */     mul r2.xyz, r2.yzx, c255.x
/*   61   */     mul r0, r0.xzwy, c255.yx
/*    4.1 */     alloc export=2
/*    5.0 */     exec
/*   62   */     mad eA, r0.x, c255.zwz, c8
/*   63   */     mov eM0, r1.x
/*   64   */     mov eM1, r1.z
/*   65   */     mov eM2, r1.y
/*   66   */     addsc r1.x, c254.z, r0.x
/*    5.1 */     alloc export=1
/*    6.0 */     exec
/*   67   */     mad eA, r1.x, c255.zwz, c10
/*   68   */     mov eM0, r7.yxy
/*   69   */     addsc r0.x, c254.y, r0.x
/*    6.1 */     alloc export=2
/*    7.0 */     exec
/*   70   */     mad eA, r0.x, c255.zwz, c9
/*   71   */     mov eM0, r2.zxyz
/*   72   */     mov eM1, r0.wyzw
/*    7.1 */     alloc position
/*    8.0 */     exec
/*   73   */     sgt oPos, -r0_abs.x, c255.z
/*    8.1 */     alloc interpolators
/*    9.0 */     exece
/*    9.1 */     cnop

// PDB hint 4e4a0000-895c4463-73745bb5

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 61.33 (46 instructions), vertex: 64, texture: 48,
//   sequencer: 38,  18 GPRs, 9 threads,
// Performance (if enough threads): ~64 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.
// * Warning: high GPR count may result in poorer than estimated performance.

// Debugger Hint:
//  Timestamp: 597df6b5
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\SkinVSMemExportVS.updb"
