//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tvs_3_0 /ESkinVSTextureFetch
//    /DEntryPoint_SkinVSTextureFetch /XZi
//    /XFdRelease\Media\Shaders\SkinVSTextureFetchVS.updb /Fc
//    Release\Media\Shaders\SkinVSTextureFetch.vsm
//    /FoRelease\Media\Shaders\SkinVSTextureFetch.xvu
//
//
// Parameters:
//
//   sampler1D bone_palette_texture;
//   float4 obj_camera_position;
//   float4x4 world_view_proj_matrix;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   world_view_proj_matrix c0       4
//   obj_camera_position    c4       1
//   bone_palette_texture   s0       1
//

// Shader type: vertex 

xvs_3_0
defconst bone_palette_texture, sampler1d, object, [1, 1], s0
defconst obj_camera_position, float, vector, [1, 4], c4
defconst world_view_proj_matrix, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=16
config VsResource=1
// VsExportCount=4

dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 1, 0.0125000002, 0


/*    0.0 */     exec
/*    7   */     vfetch_full r6.xyz1, r0.x, vf0
/*    8   */     vfetch_full r3, r0.x, vf0
/*    9   */     vfetch_full r4, r0.x, vf0
/*   10   */     vfetch_full r2.xyz_, r0.x, vf0
/*   11   */     vfetch_full r0._xy_, r0.x, vf0
/*   12   */     vfetch_full r1.xyz_, r0.x, vf0
/*    0.1 */     exec
/*   13   */     serialize
                 trunc r3, r3
/*   14   */     mul r3, r3.wzyx, c255.z
/*   15   */     tfetch1D r5, r3.w, tf16, UseComputedLOD=false, OffsetX=2.5
/*   16   */     tfetch1D r10, r3.x, tf16, UseComputedLOD=false, OffsetX=1.5
/*   17   */     tfetch1D r12, r3.x, tf16, UseComputedLOD=false, OffsetX=0.5
/*   18   */     tfetch1D r13, r3.x, tf16, UseComputedLOD=false, OffsetX=2.5
/*    1.0 */     exec
/*   19   */     tfetch1D r14, r3.y, tf16, UseComputedLOD=false, OffsetX=2.5
/*   20   */     tfetch1D r15, r3.y, tf16, UseComputedLOD=false, OffsetX=0.5
/*   21   */     tfetch1D r16, r3.y, tf16, UseComputedLOD=false, OffsetX=1.5
/*   22   */     tfetch1D r8, r3.z, tf16, UseComputedLOD=false, OffsetX=1.5
/*   23   */     tfetch1D r9, r3.z, tf16, UseComputedLOD=false, OffsetX=0.5
/*   24   */     tfetch1D r7, r3.z, tf16, UseComputedLOD=false, OffsetX=2.5
/*    1.1 */     exec
/*   25   */     tfetch1D r11, r3.w, tf16, UseComputedLOD=false, OffsetX=1.5
/*   26   */     tfetch1D r3, r3.w, tf16, UseComputedLOD=false, OffsetX=0.5
/*   27   */     serialize
                 mul r3, r4.x, r3.zxyw
/*   28   */     mul r11, r4.x, r11
/*   29   */     mul r7, r4.y, r7
/*   30   */     mul r9, r4.y, r9
/*    2.0 */     exec
/*   31   */     mul r8, r4.y, r8
/*   32   */     mad r8, r4.z, r16.xwyz, r8.xwyz
/*   33   */     mad r9, r4.z, r15.xwyz, r9.xwyz
/*   34   */     mad r7, r4.z, r14.xwyz, r7.xwyz
/*   35   */     mad r7, r4.w, r13.wxyz, r7.yxzw
/*   36   */     mad r9, r4.w, r12.xwyz, r9
/*    2.1 */     exec
/*   37   */     mad r10, r4.w, r10.xwyz, r8
/*   38   */     add r4.y, r10.x, r11.x
/*   39   */     mul r8, r4.x, r5
               + movs r0._, r9.x
/*   40   */     add r4.z, r7.y, r8.x
               + adds_prev r4.x, r3.y
/*   41   */     add r5.y, r10.z, r11.y
               + movs r0._, r9.z
/*   42   */     add r5.z, r7.z, r8.y
               + adds_prev r5.x, r3.z
/*    3.0 */     exec
/*   43   */     add r3.y, r10.w, r11.z
               + movs r0._, r9.w
/*   44   */     add r3.z, r7.w, r8.z
               + adds_prev r3.x, r3.x
/*   45   */     add r7.y, r10.y, r11.w
               + movs r0._, r9.y
/*   46   */     add r7.z, r7.x, r8.w
               + adds_prev r7.x, r3.w
/*   47   */     mul r8.xyz, r7.zxy, r6.w
/*   48   */     mul r9.xyz, r2.z, r3.xzy
/*    3.1 */     exec
/*   49   */     mul r7.xyz, r1.z, r3.zyx
/*   50   */     mad r7.xyz, r1.y, r5.xzy, r7.zxy
/*   51   */     mad r2.yzw, r2.y, r5.xxyz, r9.xxzy
/*   52   */     mad r1.yzw, r3.xxzy, r6.z, r8.yyxz
/*   53   */     mad r1.yzw, r5.xxzy, r6.y, r1.yyzw
/*   54   */     mad r3.xyz, r2.x, r4.xyz, r2.yzw
/*    4.0 */     exec
/*   55   */     mad r2.xyz, r1.x, r4.xyz, r7.xzy
/*   56   */     mad r1.xyz, r4.xyz, r6.x, r1.ywz
/*    4.1 */     alloc position
/*    5.0 */     exec
/*   57   */     cndeq r4, c255.xxxy, r1.zxy, c255.y
/*   58   */     dp4 oPos.x, c0.zxyw, r4
/*   59   */     dp4 oPos.y, c1.zxyw, r4
/*   60   */     dp4 oPos.z, c2.zxyw, r4
/*   61   */     dp4 oPos.w, c3.zxyw, r4
/*    5.1 */     alloc interpolators
/*    6.0 */     exec
/*   62   */     add r1.xyz, -r1.xyz, c4.xyz
/*   63   */     dp3 r0.x, r1.zxy, r1.zxy
/*   64   */     mul r4.xyz, r2.yzx, r3.zxy
               + rsq r0.x, r0_abs.x
/*   65   */     mad o3.xyz, r2.zxy, r3.yzx, -r4.xyz
/*   66   */     mov o0.xy, r0.yz
/*   67   */     mov o1.xyz, r3.xyz
/*    6.1 */     exece
/*   68   */     mov o2.xyz, r2.xyz
/*   69   */     mul o4.xyz, r1.xyz, r0.x

// PDB hint 4e4a0000-1e43fa76-edbc207c

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 60.00 (45 instructions), vertex: 64, texture: 48,
//   sequencer: 28,  17 GPRs, 9 threads,
// Performance (if enough threads): ~64 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.
// * Warning: high GPR count may result in poorer than estimated performance.

// Debugger Hint:
//  Timestamp: 597df6b4
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\SkinVSTextureFetchVS.updb"
