//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tps_3_0 /ESolidColorPS /DEntryPoint_SolidColorPS /XZi
//    /XFdRelease\Media\Shaders\SolidColorPS.updb /Fc
//    Release\Media\Shaders\SolidColor.psm
//    /FoRelease\Media\Shaders\SolidColor.xpu
//
// Shader type: pixel 

xps_3_0
config AutoSerialize=false
config AutoResource=false
// PsExportColorCount=1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 1, 0, 0, 0


/*    0.0 */     alloc colors
/*    0.1 */     exece
/*    1   */     movs oC0.x111, c255.x

// PDB hint 4e4a0000-49c4a60a-2c835c5a

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 1.33 (1 instructions), vertex: 0, texture: 0,
//   sequencer: 4, interpolator: 8;    1 GPR, 63 threads,
// Performance (if enough threads): ~8 cycles per vector

// Debugger Hint:
//  Timestamp: 597df6b5
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\SolidColorPS.updb"
