//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\SkinnedCharacter.hlsl
//    /nologo /Zi /Tvs_3_0 /ETransformVS /DEntryPoint_TransformVS /XZi
//    /XFdRelease\Media\Shaders\TransformVSVS.updb /Fc
//    Release\Media\Shaders\TransformVS.vsm
//    /FoRelease\Media\Shaders\TransformVS.xvu
//
//
// Parameters:
//
//   float4 obj_camera_position;
//   float4x4 world_view_proj_matrix;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   world_view_proj_matrix c0       4
//   obj_camera_position    c4       1
//

// Shader type: vertex 

xvs_3_0
defconst obj_camera_position, float, vector, [1, 4], c4
defconst world_view_proj_matrix, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=4
config VsResource=1
// VsExportCount=4

dcl_index r0.x
dcl_texcoord o0.xy
dcl_texcoord1 o1.xyz
dcl_texcoord2 o2.xyz
dcl_texcoord3 o3.xyz
dcl_texcoord4 o4.xyz


/*    0.0 */     exec
/*    3   */     vfetch_full r4.xyz1, r0.x, vf0
/*    4   */     vfetch_full r3.xy__, r0.x, vf0
/*    5   */     vfetch_full r2.xyz_, r0.x, vf0
/*    6   */     vfetch_full r1.xyz_, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    7   */     dp4 oPos.x, c0.zxyw, r4.zxyw
/*    8   */     dp4 oPos.y, c1.zxyw, r4.zxyw
/*    9   */     dp4 oPos.z, c2.zxyw, r4.zxyw
/*   10   */     dp4 oPos.w, c3.zxyw, r4.zxyw
/*    1.1 */     alloc interpolators
/*    2.0 */     exec
/*   11   */     add r0.yzw, -r4.xxyz, c4.xxyz
/*   12   */     mul r4.xyz, r2.zxy, r1.yzx
/*   13   */     mad o3.xyz, r2.yzx, r1.zxy, -r4.xyz
/*   14   */     mov o0.xy, r3.xy
/*   15   */     mov o1.xyz, r2.xyz
/*   16   */     mov o2.xyz, r1.xyz
/*    2.1 */     exece
/*   17   */     dp3 r0.x, r0.wyz, r0.wyz
/*   18   */     rsq r0.x, r0_abs.x
/*   19   */     mul o4.xyz, r0.yzw, r0.x

// PDB hint 4e4a0000-1560c0fe-5899a407

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 17.33 (13 instructions), vertex: 32, texture: 0,
//   sequencer: 12,  5 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597df6b5
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\SkinnedCharacter\Release\Media\Shaders\TransformVSVS.updb"
