//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tps_3_0 /EComputeFogValuePS /DEntryPoint_ComputeFogValuePS
//    /XZi /XFdRelease\Media\Shaders\ComputeFogValuePSPS.updb /Fc
//    Release\Media\Shaders\ComputeFogValuePS.psm
//    /FoRelease\Media\Shaders\ComputeFogValuePS.xpu
//
//
// Parameters:
//
//   float4 FogColorAndDensity;
//   sampler2D SumTex;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   FogColorAndDensity c0       1
//   SumTex             s0       1
//

// Shader type: pixel 

xps_3_0
defconst FogColorAndDensity, float, vector, [1, 4], c0
defconst SumTex, sampler2d, object, [1, 1], s0
config AutoSerialize=false
config AutoResource=false
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy


/*    0.0 */     exec
/*    2   */     tfetch2D r0.xy__, r0.xy, tf0
/*    0.1 */     alloc colors
/*    1.0 */     exece
/*    3   */     subs r0.x, r0.yx
/*    4   */     mov oC0.xyz, c0.xyz
               + mulsc oC0.w, c0.w, r0.x
/*    1.1 */     cnop

// PDB hint 4e4a0000-fed1a831-828dd04b

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 2.67 (2 instructions), vertex: 0, texture: 4,
//   sequencer: 6, interpolator: 8;    1 GPR, 63 threads,
// Performance (if enough threads): ~8 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597abc91
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\ComputeFogValuePSPS.updb"
