//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tps_3_0 /EDepthOutputPS /DEntryPoint_DepthOutputPS /XZi
//    /XFdRelease\Media\Shaders\DepthOutputPSPS.updb /Fc
//    Release\Media\Shaders\DepthOutputPS.psm
//    /FoRelease\Media\Shaders\DepthOutputPS.xpu
//
// Shader type: pixel 

xps_3_0
config AutoSerialize=false
config AutoResource=false
// PsExportColorCount=1
// PsSampleControl=centers

dcl_texcoord r0.xy


/*    0.0 */     alloc colors
/*    0.1 */     exece
/*    1   */     mov oC0, r0.x

// PDB hint 4e4a0000-602fa785-786c6204

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 1.33 (1 instructions), vertex: 0, texture: 0,
//   sequencer: 4, interpolator: 8;    1 GPR, 63 threads,
// Performance (if enough threads): ~8 cycles per vector

// Debugger Hint:
//  Timestamp: 597abc91
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\DepthOutputPSPS.updb"
