//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tvs_3_0 /EDepthOutputVS /DEntryPoint_DepthOutputVS /XZi
//    /XFdRelease\Media\Shaders\DepthOutputVSVS.updb /Fc
//    Release\Media\Shaders\DepthOutputVS.vsm
//    /FoRelease\Media\Shaders\DepthOutputVS.xvu
//
//
// Parameters:
//
//   float2 ScaleAndOffset;
//   float4x4 matWorldViewProj;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWorldViewProj c0       4
//   ScaleAndOffset   c6       1
//

// Shader type: vertex 

xvs_3_0
defconst ScaleAndOffset, float, vector, [1, 2], c6
defconst matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1

dcl_index r0.x
dcl_texcoord o0.xy


/*    0.0 */     exec
/*    3   */     vfetch_full r1, r0.x, vf0
/*    4   */     serialize
                 dp4 r0.x, r1.wzxy, c0.wzxy
/*    5   */     dp4 r0.y, r1.wzxy, c1.wzxy
/*    6   */     dp4 r0.z, r1.wzxy, c2.wzxy
/*    7   */     dp4 r0.w, r1.wzxy, c3.wzxy
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    8   */     mov oPos, r0
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     sgts o0.y, -r0_abs.x
/*   10   */     mad o0.x, r0.w, c6.x, c6.y
/*    2.1 */     cnop

// PDB hint 4e4a0000-d1d91713-f1fb1845

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 9.33 (7 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597abc91
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\DepthOutputVSVS.updb"
