//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tps_3_0 /EDiffuseTexModulatePS
//    /DEntryPoint_DiffuseTexModulatePS /XZi
//    /XFdRelease\Media\Shaders\DiffuseTexModulatePSPS.updb /Fc
//    Release\Media\Shaders\DiffuseTexModulatePS.psm
//    /FoRelease\Media\Shaders\DiffuseTexModulatePS.xpu
//
//
// Parameters:
//
//   sampler2D DiffuseTexture;
//
//
// Registers:
//
//   Name           Reg   Size
//   -------------- ----- ----
//   DiffuseTexture s0       1
//

// Shader type: pixel 

xps_3_0
defconst DiffuseTexture, sampler2d, object, [1, 1], s0
config AutoSerialize=false
config AutoResource=false
config PsMaxReg=1
// PsExportColorCount=1
// PsSampleControl=both

dcl_texcoord r0.xy
dcl_color_centroid r1


/*    0.0 */     exec
/*    2   */     tfetch2D r0, r0.xy, tf0
/*    0.1 */     alloc colors
/*    1.0 */     exece
/*    3   */     mul oC0, r0, r1
/*    1.1 */     cnop

// PDB hint 4e4a0000-da4828b8-e189a035

// Shader Timing Estimate, in Cycles/64 pixel vector:
// ALU: 1.33 (1 instructions), vertex: 0, texture: 4,
//   sequencer: 6, interpolator: 16;    2 GPRs, 63 threads,
// Performance (if enough threads): ~16 cycles per vector
// * Texture cycle estimates are assuming an 8bit/component texture with no
//     aniso or trilinear filtering.

// Debugger Hint:
//  Timestamp: 597abc92
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\DiffuseTexModulatePSPS.updb"
