//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tvs_3_0 /ELitDiffuse1TexVS /DEntryPoint_LitDiffuse1TexVS
//    /XZi /XFdRelease\Media\Shaders\LitDiffuse1TexVSVS.updb /Fc
//    Release\Media\Shaders\LitDiffuse1TexVS.vsm
//    /FoRelease\Media\Shaders\LitDiffuse1TexVS.xvu
//
//
// Parameters:
//
//   float4x4 matWorldViewProj;
//   float4 vAmbientColor;
//   float3 vLocalLightPos;
//   float4 vMaterialColor;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWorldViewProj c0       4
//   vLocalLightPos   c5       1
//   vMaterialColor   c6       1
//   vAmbientColor    c7       1
//

// Shader type: vertex 

xvs_3_0
defconst matWorldViewProj, float, matrix_columns, [4, 4], c0-3
defconst vAmbientColor, float, vector, [1, 4], c7
defconst vLocalLightPos, float, vector, [1, 3], c5
defconst vMaterialColor, float, vector, [1, 4], c6
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=3
config VsResource=1
// VsExportCount=1

dcl_index r0.x
dcl_texcoord o0.xy
dcl_color o1

def c252, 0, 0, 0, 0
def c253, 0, 0, 0, 0
def c254, 0, 0, 0, 0
def c255, 0, 0, 0, 0


/*    0.0 */     exec
/*    3   */     vfetch_full r2, r0.x, vf0
/*    4   */     vfetch_full r1.xyz_, r0.x, vf0
/*    5   */     vfetch_full r3.xy__, r0.x, vf0
/*    6   */     serialize
                 dp4 r0.x, r2.wzxy, c0.wzxy
/*    7   */     dp4 r0.y, r2.wzxy, c1.wzxy
/*    8   */     dp4 r0.z, r2.wzxy, c2.wzxy
/*    0.1 */     exec
/*    9   */     dp4 r0.w, r2.wzxy, c3.wzxy
/*    1.0 */     alloc position
/*    1.1 */     exec
/*   10   */     mov oPos, r0
/*    2.0 */     alloc interpolators
/*    2.1 */     exece
/*   11   */     dp3 r0.x, r1.zxy, c5.zxy
/*   12   */     mov o0.xy, r3.xy
/*   13   */     max r0.x, r0.x, c255.x
/*   14   */     mad o1, r0.x, c6, c7

// PDB hint 4e4a0000-929954ec-58f00307

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 12.00 (9 instructions), vertex: 32, texture: 0,
//   sequencer: 12,  4 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597abc92
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\LitDiffuse1TexVSVS.updb"
