//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tvs_3_0 /EPassThruPosTexVS /DEntryPoint_PassThruPosTexVS
//    /XZi /XFdRelease\Media\Shaders\PassThruPosTexVSVS.updb /Fc
//    Release\Media\Shaders\PassThruPosTexVS.vsm
//    /FoRelease\Media\Shaders\PassThruPosTexVS.xvu
//
// Shader type: vertex 

xvs_3_0
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1

dcl_index r0.x
dcl_texcoord o0.xy


/*    0.0 */     exec
/*    3   */     vfetch_full r1, r0.x, vf0
/*    4   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     mov oPos, r1
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    6   */     mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 4e4a0000-e6d89c71-737350fa

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 2.67 (2 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597abc92
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\PassThruPosTexVSVS.updb"
