//
// Generated by 2.0.21119.0
//
//   fxc
//    C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Media\Shaders\VolumeFog.hlsl
//    /nologo /Zi /Tvs_3_0 /ESkyBoxVS /DEntryPoint_SkyBoxVS /XZi
//    /XFdRelease\Media\Shaders\SkyBoxVSVS.updb /Fc
//    Release\Media\Shaders\SkyBoxVS.vsm /FoRelease\Media\Shaders\SkyBoxVS.xvu
//
//
// Parameters:
//
//   float4x4 matWorldViewProj;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   matWorldViewProj c0       4
//

// Shader type: vertex 

xvs_3_0
defconst matWorldViewProj, float, matrix_columns, [4, 4], c0-3
config AutoSerialize=false
config AutoResource=false
config VsMaxReg=1
config VsResource=1
// VsExportCount=1

dcl_index r0.x
dcl_texcoord o0.xy
dcl_color o1


/*    0.0 */     exec
/*    3   */     vfetch_full r1, r0.x, vf0
/*    4   */     vfetch_full r0.xy__, r0.x, vf0
/*    0.1 */     alloc position
/*    1.0 */     exec
/*    5   */     dp4 oPos.x, r1.wzxy, c0.wzxy
/*    6   */     dp4 oPos.y, r1.wzxy, c1.wzxy
/*    7   */     dp4 oPos.z, r1.wzxy, c2.wzxy
/*    8   */     dp4 oPos.w, r1.wzxy, c3.wzxy
/*    1.1 */     alloc interpolators
/*    2.0 */     exece
/*    9   */     sges o1.x111, r0_abs.x
/*   10   */     mov o0.xy, r0.xy
/*    2.1 */     cnop

// PDB hint 4e4a0000-3230e17a-c0aa0c2c

// Shader Timing Estimate, in Cycles/64 vertex vector:
// ALU: 8.00 (6 instructions), vertex: 32, texture: 0,
//   sequencer: 10,  2 GPRs, 31 threads,
// Performance (if enough threads): ~32 cycles per vector
// * Vertex cycle estimates are assuming 3 vfetch_minis for every vfetch_full,
//     with <= 32 bytes per vfetch_full group.

// Debugger Hint:
//  Timestamp: 597abc92
//  Path: "C:\Program Files (x86)\Microsoft Xbox 360 SDK\Source\Samples\Graphics\VolumeFog\Release\Media\Shaders\SkyBoxVSVS.updb"
